<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): src/Dependency.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dependency.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dependency_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Dependency.hh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  created: Apr 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   author: Eric Kim</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DEPENDENCY_HH_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DEPENDENCY_HH_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_symbolic_set_8hh.html">SymbolicSet.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescots.html">scots</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_dependency.html">Dependency</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">   33</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">input_dim</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">   37</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">state_rhs</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">   39</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">state_dep</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">   42</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">input_rhs</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">   44</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">input_dep</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classscots_1_1_dependency.html">Dependency</a>(): state_dim(0), input_dim (0){}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classscots_1_1_dependency.html">Dependency</a>(<span class="keywordtype">int</span> s_dim, <span class="keywordtype">int</span> i_dim): <a class="code" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a>(s_dim), </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    <a class="code" href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">input_dim</a>(i_dim), </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <a class="code" href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">state_rhs</a>(s_dim, std::vector&lt;int&gt;()), </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                    <a class="code" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">state_dep</a>(s_dim, std::vector&lt;int&gt;()), </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                    <a class="code" href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">input_rhs</a>(s_dim, std::vector&lt;int&gt;()), </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    <a class="code" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">input_dep</a>(s_dim, std::vector&lt;int&gt;()){}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ~<a class="code" href="classscots_1_1_dependency.html">Dependency</a>() {};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">set_rhs</a>(std::vector&lt;std::vector&lt;int&gt; &gt; &amp; s_rhs, std::vector&lt;std::vector&lt;int&gt; &gt; &amp; i_rhs){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (s_rhs.size() != (size_t) state_dim)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::Dependency state dependency vector size must be same as state dimension&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (i_rhs.size() !=  (size_t) state_dim)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::Dependency input dependency vector size must be same as state dimension&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i= 0; i &lt; s_rhs.size(); i++){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (s_rhs[i].size() == 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> ( *std::min_element(s_rhs[i].begin(), s_rhs[i].end()) &lt; 0 || </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 *std::max_element(s_rhs[i].begin(), s_rhs[i].end()) &gt;= <a class="code" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::Dependency state index is out of bounds&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      state_rhs[i] = s_rhs[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i= 0; i &lt; i_rhs.size(); i++){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (i_rhs[i].size() == 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> ( *std::min_element(i_rhs[i].begin(), i_rhs[i].end()) &lt; 0 || </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 *std::max_element(i_rhs[i].begin(), i_rhs[i].end()) &gt;= <a class="code" href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">input_dim</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;\nscots::Dependency input index is out of bounds&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      input_rhs[i] = i_rhs[i];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  set_state_dependency();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  set_input_dependency();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">   92</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">get_state_dependency</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> state_dep[i];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">   97</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">get_input_dependency</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> input_dep[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classscots_1_1_dependency.html#a88e29e9c9e80e20417f05e9de72661f0">  102</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classscots_1_1_dependency.html#a88e29e9c9e80e20417f05e9de72661f0">operator&lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classscots_1_1_dependency.html">Dependency</a> &amp; dep){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; dep.<a class="code" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a>; i++){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;\nPost State &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; Dependencies&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;\nStates:&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;j: dep.<a class="code" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">state_dep</a>[i]){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; j;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;\nInputs:&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;j: dep.<a class="code" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">input_dep</a>[i]){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; j;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  } </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_state_dependency() = 0; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_input_dependency() = 0; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classscots_1_1_d_t___dependency.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_d_t___dependency.html">DT_Dependency</a>: <span class="keyword">public</span> <a class="code" href="classscots_1_1_dependency.html">Dependency</a>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classscots_1_1_d_t___dependency.html#a0ee90ceca2e98fee73256dacf9dbd905">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_d_t___dependency.html#a0ee90ceca2e98fee73256dacf9dbd905">set_input_dependency</a>(){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a>; i++){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">input_dep</a>[i] = <a class="code" href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">input_rhs</a>[i];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classscots_1_1_d_t___dependency.html#ac46eadfdd667b438e03102f0108ec2b3">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscots_1_1_d_t___dependency.html#ac46eadfdd667b438e03102f0108ec2b3">set_state_dependency</a>(){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a>; i++){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">state_dep</a>[i] = <a class="code" href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">state_rhs</a>[i];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classscots_1_1_d_t___dependency.html">DT_Dependency</a>(<span class="keywordtype">int</span> s_dim, <span class="keywordtype">int</span> i_dim): <a class="code" href="classscots_1_1_dependency.html">Dependency</a>(s_dim, i_dim){}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  ~<a class="code" href="classscots_1_1_d_t___dependency.html">DT_Dependency</a>() {};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classscots_1_1_c_t___dependency.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscots_1_1_c_t___dependency.html">CT_Dependency</a>: <span class="keyword">public</span> <a class="code" href="classscots_1_1_dependency.html">Dependency</a>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> set_input_dependency(){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> set_state_dependency(){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">/*end namespace*/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEPENDENCY_HH_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscots_1_1_dependency_html_a1d02f31d909ac4edc4dc015df54db2a0"><div class="ttname"><a href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">scots::Dependency::state_dim</a></div><div class="ttdeci">const int state_dim</div><div class="ttdoc">Dimension of the state space. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:33</div></div>
<div class="ttc" id="classscots_1_1_d_t___dependency_html"><div class="ttname"><a href="classscots_1_1_d_t___dependency.html">scots::DT_Dependency</a></div><div class="ttdoc">Encodes dependencies with discrete time system dynamics. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:130</div></div>
<div class="ttc" id="classscots_1_1_c_t___dependency_html"><div class="ttname"><a href="classscots_1_1_c_t___dependency.html">scots::CT_Dependency</a></div><div class="ttdoc">Encodes dependencies with continuous time system dynamics. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:162</div></div>
<div class="ttc" id="namespacescots_html"><div class="ttname"><a href="namespacescots.html">scots</a></div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a2801f4195c8d260c145e1f53c4a0a0cf"><div class="ttname"><a href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">scots::Dependency::state_rhs</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; state_rhs</div><div class="ttdoc">Vector of sets of state variables located on the right hand side of update equation. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:37</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a3b8bf5d4ddc12b34d1650ae0f87b63cf"><div class="ttname"><a href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">scots::Dependency::input_dep</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; input_dep</div><div class="ttdoc">Vector of sets of input variable dependencies. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:44</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a88e29e9c9e80e20417f05e9de72661f0"><div class="ttname"><a href="classscots_1_1_dependency.html#a88e29e9c9e80e20417f05e9de72661f0">scots::Dependency::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Dependency &amp;dep)</div><div class="ttdoc">Print out state and input dependencies. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:102</div></div>
<div class="ttc" id="classscots_1_1_d_t___dependency_html_ac46eadfdd667b438e03102f0108ec2b3"><div class="ttname"><a href="classscots_1_1_d_t___dependency.html#ac46eadfdd667b438e03102f0108ec2b3">scots::DT_Dependency::set_state_dependency</a></div><div class="ttdeci">void set_state_dependency()</div><div class="ttdoc">Set DT state dependency to be same as the state right hand side. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:141</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a612a6bad9ea1a118674c8fc75789835d"><div class="ttname"><a href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">scots::Dependency::input_rhs</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; input_rhs</div><div class="ttdoc">Vector of sets of input variables located on the right hand side of update equation. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:42</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_af460bae47b0623e94e04aa545cc8be03"><div class="ttname"><a href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">scots::Dependency::get_input_dependency</a></div><div class="ttdeci">std::vector&lt; int &gt; get_input_dependency(int i)</div><div class="ttdoc">Get vector of input dimensions for which dimension i&amp;#39;s post depends. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:97</div></div>
<div class="ttc" id="classscots_1_1_dependency_html"><div class="ttname"><a href="classscots_1_1_dependency.html">scots::Dependency</a></div><div class="ttdoc">Abstract base class that encodes dependencies in system dynamics. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:30</div></div>
<div class="ttc" id="classscots_1_1_d_t___dependency_html_a0ee90ceca2e98fee73256dacf9dbd905"><div class="ttname"><a href="classscots_1_1_d_t___dependency.html#a0ee90ceca2e98fee73256dacf9dbd905">scots::DT_Dependency::set_input_dependency</a></div><div class="ttdeci">void set_input_dependency()</div><div class="ttdoc">Set DT state dependency to be same as the input right hand side. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:134</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a8731fbc263e50d2db8d8993898e59b34"><div class="ttname"><a href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">scots::Dependency::get_state_dependency</a></div><div class="ttdeci">std::vector&lt; int &gt; get_state_dependency(int i)</div><div class="ttdoc">Get vector of state dimensions for which dimension i&amp;#39;s post depends. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:92</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_adc345702de9f82c4af7510b7431d7b46"><div class="ttname"><a href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">scots::Dependency::set_rhs</a></div><div class="ttdeci">void set_rhs(std::vector&lt; std::vector&lt; int &gt; &gt; &amp;s_rhs, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;i_rhs)</div><div class="ttdoc">Set right hand side of post state update equations. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:58</div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a108119be05df391ffc2d2b60b8699074"><div class="ttname"><a href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">scots::Dependency::input_dim</a></div><div class="ttdeci">const int input_dim</div><div class="ttdoc">Dimension of the input space. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:35</div></div>
<div class="ttc" id="_symbolic_set_8hh_html"><div class="ttname"><a href="_symbolic_set_8hh.html">SymbolicSet.hh</a></div></div>
<div class="ttc" id="classscots_1_1_dependency_html_a402032ded7dd7cac97c20bc86e12d349"><div class="ttname"><a href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">scots::Dependency::state_dep</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; state_dep</div><div class="ttdoc">Vector of sets of state variable dependencies. </div><div class="ttdef"><b>Definition:</b> Dependency.hh:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
