<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): src/GameSolver.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GameSolver.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="_uniform_grid_8hh_source.html">UniformGrid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transition_function_8hh_source.html">TransitionFunction.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_winning_domain_8hh_source.html">WinningDomain.hh</a>&quot;</code><br />
</div>
<p><a href="_game_solver_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacescots"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescots.html">scots</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a598defda429b350f26f9cf3ebf5df0c7"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2  = decltype(params::avoid)&gt; </td></tr>
<tr class="memitem:a598defda429b350f26f9cf3ebf5df0c7"><td class="memTemplItemLeft" align="right" valign="top">WinningDomain&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#a598defda429b350f26f9cf3ebf5df0c7">scots::solve_reachability_game</a> (const TransitionFunction &amp;trans_function, F1 &amp;target, F2 &amp;avoid=params::avoid, std::vector&lt; double &gt; &amp;value=params::value)</td></tr>
<tr class="memdesc:a598defda429b350f26f9cf3ebf5df0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve reachability game according to Algorithm 2 in <a href="./../../manual/manual.pdf">manual</a>  <a href="namespacescots.html#a598defda429b350f26f9cf3ebf5df0c7">More...</a><br /></td></tr>
<tr class="separator:a598defda429b350f26f9cf3ebf5df0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43fec67b5f56b8bdb466077eca2bd5"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:adf43fec67b5f56b8bdb466077eca2bd5"><td class="memTemplItemLeft" align="right" valign="top">WinningDomain&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacescots.html#adf43fec67b5f56b8bdb466077eca2bd5">scots::solve_invariance_game</a> (const TransitionFunction &amp;trans_function, F &amp;safe)</td></tr>
<tr class="memdesc:adf43fec67b5f56b8bdb466077eca2bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve invariance game according to Algorithm 1 in <a href="./../../manual/manual.pdf">manual</a>  <a href="namespacescots.html#adf43fec67b5f56b8bdb466077eca2bd5">More...</a><br /></td></tr>
<tr class="separator:adf43fec67b5f56b8bdb466077eca2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
