<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): TicToc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tic_toc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TicToc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to measure elapsed time based on std::chrono library.  
 <a href="class_tic_toc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tic_toc_8hh_source.html">TicToc.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab50c9e4e8b0920e113d968a38420beb4"><td class="memItemLeft" align="right" valign="top"><a id="ab50c9e4e8b0920e113d968a38420beb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_toc.html#ab50c9e4e8b0920e113d968a38420beb4">tic</a> (void)</td></tr>
<tr class="memdesc:ab50c9e4e8b0920e113d968a38420beb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set start time <br /></td></tr>
<tr class="separator:ab50c9e4e8b0920e113d968a38420beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136de71c3869db779f90c389ebfbe5b"><td class="memItemLeft" align="right" valign="top"><a id="ab136de71c3869db779f90c389ebfbe5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tic_toc.html#ab136de71c3869db779f90c389ebfbe5b">toc</a> (void)</td></tr>
<tr class="memdesc:ab136de71c3869db779f90c389ebfbe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print out elapsed time since last call of <a class="el" href="class_tic_toc.html#ab50c9e4e8b0920e113d968a38420beb4" title="set start time ">tic()</a> <br /></td></tr>
<tr class="separator:ab136de71c3869db779f90c389ebfbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to measure elapsed time based on std::chrono library. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>utils/<a class="el" href="_tic_toc_8hh_source.html">TicToc.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
