<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::SymbolicSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_symbolic_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::SymbolicSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> class with the capability to represent sets of grid points as BDDs. See <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> for details.  
 <a href="classscots_1_1_symbolic_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_symbolic_set_8hh_source.html">SymbolicSet.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::SymbolicSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_symbolic_set.png" usemap="#scots::SymbolicSet_map" alt=""/>
  <map id="scots::SymbolicSet_map" name="scots::SymbolicSet_map">
<area href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. " alt="scots::UniformGrid" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1fc1ae3d1492693e59520e1b3058d62"><td class="memItemLeft" align="right" valign="top"><a id="ac1fc1ae3d1492693e59520e1b3058d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#ac1fc1ae3d1492693e59520e1b3058d62">SymbolicSet</a> ()</td></tr>
<tr class="memdesc:ac1fc1ae3d1492693e59520e1b3058d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> with a Cudd manager <br /></td></tr>
<tr class="separator:ac1fc1ae3d1492693e59520e1b3058d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbfc045937f9b57cf8644f99e4d68af"><td class="memItemLeft" align="right" valign="top"><a id="adcbfc045937f9b57cf8644f99e4d68af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#adcbfc045937f9b57cf8644f99e4d68af">SymbolicSet</a> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;other, std::vector&lt; int &gt; dim)</td></tr>
<tr class="memdesc:adcbfc045937f9b57cf8644f99e4d68af"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> from other by projecting it onto the dimension in dim <br /></td></tr>
<tr class="separator:adcbfc045937f9b57cf8644f99e4d68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2b79a0ee93fa475063516e62725d7"><td class="memItemLeft" align="right" valign="top"><a id="a1cc2b79a0ee93fa475063516e62725d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a1cc2b79a0ee93fa475063516e62725d7">SymbolicSet</a> (const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid, const std::vector&lt; <a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&gt; &amp;intervals)</td></tr>
<tr class="memdesc:a1cc2b79a0ee93fa475063516e62725d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> and initialize m_bdd_interval with intervals <br /></td></tr>
<tr class="separator:a1cc2b79a0ee93fa475063516e62725d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62a7dd4028936701bd7998ebded73c"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:acf62a7dd4028936701bd7998ebded73c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#acf62a7dd4028936701bd7998ebded73c">SymbolicSet</a> (const Cudd &amp;manager, const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td></tr>
<tr class="memdesc:acf62a7dd4028936701bd7998ebded73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> parameters  <a href="#acf62a7dd4028936701bd7998ebded73c">More...</a><br /></td></tr>
<tr class="separator:acf62a7dd4028936701bd7998ebded73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acaf5c2041521b629f490330d409df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a4acaf5c2041521b629f490330d409df8">SymbolicSet</a> (const Cudd &amp;manager, const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;grid)</td></tr>
<tr class="memdesc:a4acaf5c2041521b629f490330d409df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a>  <a href="#a4acaf5c2041521b629f490330d409df8">More...</a><br /></td></tr>
<tr class="separator:a4acaf5c2041521b629f490330d409df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7437abad8ce7d03eb076204d49a8349f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a7437abad8ce7d03eb076204d49a8349f">SymbolicSet</a> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;set1, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;set2)</td></tr>
<tr class="memdesc:a7437abad8ce7d03eb076204d49a8349f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct product of two SymbolicSets  <a href="#a7437abad8ce7d03eb076204d49a8349f">More...</a><br /></td></tr>
<tr class="separator:a7437abad8ce7d03eb076204d49a8349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20666b33511581b41bc7884e4f3e77ee"><td class="memItemLeft" align="right" valign="top"><a id="a20666b33511581b41bc7884e4f3e77ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a20666b33511581b41bc7884e4f3e77ee">print_info</a> (int verbose=0) const</td></tr>
<tr class="memdesc:a20666b33511581b41bc7884e4f3e77ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">print information about the symbolic set <br /></td></tr>
<tr class="separator:a20666b33511581b41bc7884e4f3e77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad322c1de43babea44fe4fa88daff407"><td class="memItemLeft" align="right" valign="top"><a id="aad322c1de43babea44fe4fa88daff407"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">id_to_bdd</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id) const</td></tr>
<tr class="memdesc:aad322c1de43babea44fe4fa88daff407"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain a BDD representation of the grid point id <br /></td></tr>
<tr class="separator:aad322c1de43babea44fe4fa88daff407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5ad57f9fecc632012f664ec7ea29c6"><td class="memItemLeft" align="right" valign="top"><a id="aac5ad57f9fecc632012f664ec7ea29c6"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#aac5ad57f9fecc632012f664ec7ea29c6">interval_to_bdd</a> (const Cudd &amp;manager, const std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;lb, const std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;ub) const</td></tr>
<tr class="memdesc:aac5ad57f9fecc632012f664ec7ea29c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a BDD representation of the grid points whose IDs are an element of the integer hyper-interval [lb; ub] <br /></td></tr>
<tr class="separator:aac5ad57f9fecc632012f664ec7ea29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acc48a62265e91b1c693531d558f4c"><td class="memItemLeft" align="right" valign="top"><a id="a85acc48a62265e91b1c693531d558f4c"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>interval_to_bdd</b> (const Cudd &amp;manager, const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> lb, const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> ub) const</td></tr>
<tr class="separator:a85acc48a62265e91b1c693531d558f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87a6fafd2a3d202ab502b00265f78d"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:a9d87a6fafd2a3d202ab502b00265f78d"><td class="memTemplItemLeft" align="right" valign="top">BDD&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a9d87a6fafd2a3d202ab502b00265f78d">ap_to_bdd</a> (const Cudd &amp;manager, const F &amp;atomic_prop) const</td></tr>
<tr class="memdesc:a9d87a6fafd2a3d202ab502b00265f78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain a BDD representation of the grid points whose grid point IDs evaluate to true in the lambda expression  <a href="#a9d87a6fafd2a3d202ab502b00265f78d">More...</a><br /></td></tr>
<tr class="separator:a9d87a6fafd2a3d202ab502b00265f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ba3416d8c00459e4f32ee172073ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a945ba3416d8c00459e4f32ee172073ad">bdd_to_grid_points</a> (const Cudd &amp;manager, BDD bdd)</td></tr>
<tr class="memdesc:a945ba3416d8c00459e4f32ee172073ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector of grid points that are encoded in the BDD  <a href="#a945ba3416d8c00459e4f32ee172073ad">More...</a><br /></td></tr>
<tr class="separator:a945ba3416d8c00459e4f32ee172073ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751911aab0eb2f8d5d2d85f26784b11a"><td class="memItemLeft" align="right" valign="top"><a id="a751911aab0eb2f8d5d2d85f26784b11a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a751911aab0eb2f8d5d2d85f26784b11a">projection</a> (const Cudd &amp;manager, const BDD &amp;bdd, std::vector&lt; int &gt; dim) const</td></tr>
<tr class="memdesc:a751911aab0eb2f8d5d2d85f26784b11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection of the set of grid points onto the dimension in dim+1, e.g., to project onto the 1st and 2nd coordinate, set dim = {0,1} <br /></td></tr>
<tr class="separator:a751911aab0eb2f8d5d2d85f26784b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4a55a6bcd2a99142773814f7e2e7a"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:af4c4a55a6bcd2a99142773814f7e2e7a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#af4c4a55a6bcd2a99142773814f7e2e7a">restriction</a> (const Cudd &amp;manager, const BDD &amp;bdd, const grid_point_t &amp;x, std::vector&lt; int &gt; domain={}) const</td></tr>
<tr class="memdesc:af4c4a55a6bcd2a99142773814f7e2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">restriction of the set of grid points (represented as the BDD bdd) to x  <a href="#af4c4a55a6bcd2a99142773814f7e2e7a">More...</a><br /></td></tr>
<tr class="separator:af4c4a55a6bcd2a99142773814f7e2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865d0515dc0033df616ecd46f92d885"><td class="memItemLeft" align="right" valign="top"><a id="ad865d0515dc0033df616ecd46f92d885"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">get_no_bdd_vars</a> () const</td></tr>
<tr class="memdesc:ad865d0515dc0033df616ecd46f92d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:ad865d0515dc0033df616ecd46f92d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb542bb6c938f99d1e8e0bd24df16830"><td class="memItemLeft" align="right" valign="top"><a id="aeb542bb6c938f99d1e8e0bd24df16830"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#aeb542bb6c938f99d1e8e0bd24df16830">get_bdd_vars</a> () const</td></tr>
<tr class="memdesc:aeb542bb6c938f99d1e8e0bd24df16830"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:aeb542bb6c938f99d1e8e0bd24df16830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e28847a3ed4438c33756506ee080e"><td class="memItemLeft" align="right" valign="top"><a id="a1a7e28847a3ed4438c33756506ee080e"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a1a7e28847a3ed4438c33756506ee080e">get_bdd_var_ids</a> () const</td></tr>
<tr class="memdesc:a1a7e28847a3ed4438c33756506ee080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of BDD variables used to represent the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:a1a7e28847a3ed4438c33756506ee080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa80fe1c8cca32a857ef79b1c8d398e"><td class="memItemLeft" align="right" valign="top"><a id="a2fa80fe1c8cca32a857ef79b1c8d398e"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a2fa80fe1c8cca32a857ef79b1c8d398e">bdd_to_id</a> (const Cudd &amp;manager, BDD bdd)</td></tr>
<tr class="memdesc:a2fa80fe1c8cca32a857ef79b1c8d398e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a vector of IDs that corresponding to the grid points encoded by the BDD <br /></td></tr>
<tr class="separator:a2fa80fe1c8cca32a857ef79b1c8d398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c59a661fbb30678a57cd35baf7b3ca"><td class="memItemLeft" align="right" valign="top"><a id="a53c59a661fbb30678a57cd35baf7b3ca"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a53c59a661fbb30678a57cd35baf7b3ca">get_size</a> (const Cudd &amp;manager, BDD bdd) const</td></tr>
<tr class="memdesc:a53c59a661fbb30678a57cd35baf7b3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number grid points represented by the BDD <br /></td></tr>
<tr class="separator:a53c59a661fbb30678a57cd35baf7b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9178a09b3cf7ade111daca1a8c6e70"><td class="memItemLeft" align="right" valign="top">BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70">get_grid_bdd</a> (const Cudd &amp;manager) const</td></tr>
<tr class="memdesc:afc9178a09b3cf7ade111daca1a8c6e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a BDD of the BDD variables in the Symbolic set.  <a href="#afc9178a09b3cf7ade111daca1a8c6e70">More...</a><br /></td></tr>
<tr class="separator:afc9178a09b3cf7ade111daca1a8c6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db0909bddb454c28252a14f4d67cbe"><td class="memItemLeft" align="right" valign="top"><a id="af9db0909bddb454c28252a14f4d67cbe"></a>
std::vector&lt; <a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#af9db0909bddb454c28252a14f4d67cbe">get_bdd_intervals</a> () const</td></tr>
<tr class="memdesc:af9db0909bddb454c28252a14f4d67cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get vector of IntegerIntervals <br /></td></tr>
<tr class="separator:af9db0909bddb454c28252a14f4d67cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a596ae646e7b93172e34ff012f05ff"><td class="memItemLeft" align="right" valign="top"><a id="a71a596ae646e7b93172e34ff012f05ff"></a>
<a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a71a596ae646e7b93172e34ff012f05ff">get_bdd_interval</a> (int i) const</td></tr>
<tr class="memdesc:a71a596ae646e7b93172e34ff012f05ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="classscots_1_1_integer_interval.html" title="A class to represent the integers in a closed integer interval [lb; ub] as BDDs. ">IntegerInterval</a> <br /></td></tr>
<tr class="separator:a71a596ae646e7b93172e34ff012f05ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4e1d2f1176fd45fd3199362257446"><td class="memItemLeft" align="right" valign="top"><a id="a28e4e1d2f1176fd45fd3199362257446"></a>
<a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#a28e4e1d2f1176fd45fd3199362257446">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a28e4e1d2f1176fd45fd3199362257446"><td class="mdescLeft">&#160;</td><td class="mdescRight">access <a class="el" href="classscots_1_1_integer_interval.html" title="A class to represent the integers in a closed integer interval [lb; ub] as BDDs. ">IntegerInterval</a> slice <br /></td></tr>
<tr class="separator:a28e4e1d2f1176fd45fd3199362257446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce90fd209c1a57c2a614d00f9a808d9"><td class="memItemLeft" align="right" valign="top"><a id="abce90fd209c1a57c2a614d00f9a808d9"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_set.html#abce90fd209c1a57c2a614d00f9a808d9">get_cube</a> (const Cudd &amp;manager) const</td></tr>
<tr class="memdesc:abce90fd209c1a57c2a614d00f9a808d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cube BDD with the BDD variables of the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> <br /></td></tr>
<tr class="separator:abce90fd209c1a57c2a614d00f9a808d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a78e763eccb4962be5a14af624a2614"><td class="memItemLeft" align="right" valign="top"><a id="a0a78e763eccb4962be5a14af624a2614"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;other) const</td></tr>
<tr class="separator:a0a78e763eccb4962be5a14af624a2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d08f6652d1e43268e68798db653cba"><td class="memItemLeft" align="right" valign="top"><a id="af1d08f6652d1e43268e68798db653cba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;other) const</td></tr>
<tr class="separator:af1d08f6652d1e43268e68798db653cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_uniform_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_uniform_grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td></tr>
<tr class="memitem:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2">template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">UniformGrid</a> (const int dim, const grid_point_t &amp;lb, const grid_point_t &amp;ub, const grid_point_t &amp;eta)</td></tr>
<tr class="memdesc:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide uniform grid parameters and domain defining hyper-interval  <a href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">More...</a><br /></td></tr>
<tr class="separator:a7e4f275434f57d62251d9a710b6628ca inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d1357c0b89cc03f00e34e599c5db0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a id="a801d1357c0b89cc03f00e34e599c5db0"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a801d1357c0b89cc03f00e34e599c5db0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a801d1357c0b89cc03f00e34e599c5db0">xtoi</a> (const grid_point_t &amp;x) const</td></tr>
<tr class="memdesc:a801d1357c0b89cc03f00e34e599c5db0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the index associated with a grid point <br /></td></tr>
<tr class="separator:a801d1357c0b89cc03f00e34e599c5db0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c902d0afff552e3ddcebca80fe64ccb inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a id="a0c902d0afff552e3ddcebca80fe64ccb"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a0c902d0afff552e3ddcebca80fe64ccb inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">itox</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, grid_point_t &amp;x) const</td></tr>
<tr class="memdesc:a0c902d0afff552e3ddcebca80fe64ccb inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the grid point associated with a index <br /></td></tr>
<tr class="separator:a0c902d0afff552e3ddcebca80fe64ccb inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e459b4ebfbd69ff5841573a8b886fb6 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a8e459b4ebfbd69ff5841573a8b886fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a8e459b4ebfbd69ff5841573a8b886fb6">itox</a> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, std::vector&lt; double &gt; &amp;x) const</td></tr>
<tr class="memdesc:a8e459b4ebfbd69ff5841573a8b886fb6 inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the grid point associated with a index <br /></td></tr>
<tr class="separator:a8e459b4ebfbd69ff5841573a8b886fb6 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479710d24a1214b7578f4195bb11b4d inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a6479710d24a1214b7578f4195bb11b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i_to_ur</b> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, std::vector&lt; double &gt; &amp;x) const</td></tr>
<tr class="separator:a6479710d24a1214b7578f4195bb11b4d inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12016b9bf9d416d525c0651273bb9a inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a5c12016b9bf9d416d525c0651273bb9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i_to_ll</b> (<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> id, std::vector&lt; double &gt; &amp;x) const</td></tr>
<tr class="separator:a5c12016b9bf9d416d525c0651273bb9a inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853fb051af704a686e83cd4e16674f0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a id="a0853fb051af704a686e83cd4e16674f0"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:a0853fb051af704a686e83cd4e16674f0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; grid_point_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a0853fb051af704a686e83cd4e16674f0">ItoX</a> (std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;Ivector) const</td></tr>
<tr class="memdesc:a0853fb051af704a686e83cd4e16674f0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">do a index to state conversion for vectors <br /></td></tr>
<tr class="separator:a0853fb051af704a686e83cd4e16674f0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00b3cf90f546ae3d48c879daf3fc604 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplParams" colspan="2"><a id="ae00b3cf90f546ae3d48c879daf3fc604"></a>
template&lt;class grid_point_t &gt; </td></tr>
<tr class="memitem:ae00b3cf90f546ae3d48c879daf3fc604 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#ae00b3cf90f546ae3d48c879daf3fc604">XtoI</a> (std::vector&lt; grid_point_t &gt; &amp;Xvector) const</td></tr>
<tr class="memdesc:ae00b3cf90f546ae3d48c879daf3fc604 inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">do a state to index conversion for vectors <br /></td></tr>
<tr class="separator:ae00b3cf90f546ae3d48c879daf3fc604 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0196070ff72fcdfafe9eb49a180fb8e inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="aa0196070ff72fcdfafe9eb49a180fb8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aa0196070ff72fcdfafe9eb49a180fb8e">print_info</a> () const</td></tr>
<tr class="memdesc:aa0196070ff72fcdfafe9eb49a180fb8e inherit pub_methods_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates console output with grid information <br /></td></tr>
<tr class="separator:aa0196070ff72fcdfafe9eb49a180fb8e inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f63a36c28fe329f8177f54f717d00d inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a04f63a36c28fe329f8177f54f717d00d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dim</b> () const</td></tr>
<tr class="separator:a04f63a36c28fe329f8177f54f717d00d inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae12f602fd9cfa9ceb39331c035f13 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="aa6ae12f602fd9cfa9ceb39331c035f13"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:aa6ae12f602fd9cfa9ceb39331c035f13 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe19041bf90ccaf753ab1c1583c2ff0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a2fe19041bf90ccaf753ab1c1583c2ff0"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_eta</b> () const</td></tr>
<tr class="separator:a2fe19041bf90ccaf753ab1c1583c2ff0 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189d6e54fb451c6202ebd32dd958617 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a0189d6e54fb451c6202ebd32dd958617"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_lower_left</b> () const</td></tr>
<tr class="separator:a0189d6e54fb451c6202ebd32dd958617 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaadfd8e15ac7684a9dc09c84ec76333 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="aaaadfd8e15ac7684a9dc09c84ec76333"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_upper_right</b> () const</td></tr>
<tr class="separator:aaaadfd8e15ac7684a9dc09c84ec76333 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ffcd4d0bc0892b52a00f8b7018709 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a504ffcd4d0bc0892b52a00f8b7018709"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_center</b> () const</td></tr>
<tr class="separator:a504ffcd4d0bc0892b52a00f8b7018709 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab09b5caf1741a2b1d0c3b3ec24067 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="af4ab09b5caf1741a2b1d0c3b3ec24067"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_no_gp_per_dim</b> () const</td></tr>
<tr class="separator:af4ab09b5caf1741a2b1d0c3b3ec24067 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d1d1813e8cef823676fb66f0ef9100 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="ae5d1d1813e8cef823676fb66f0ef9100"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_nn</b> () const</td></tr>
<tr class="separator:ae5d1d1813e8cef823676fb66f0ef9100 inherit pub_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscots_1_1_uniform_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscots_1_1_uniform_grid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td></tr>
<tr class="memitem:adb97b85b8fa1305cf63c523c8960a5d1 inherit pro_methods_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="adb97b85b8fa1305cf63c523c8960a5d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_nn</b> ()</td></tr>
<tr class="separator:adb97b85b8fa1305cf63c523c8960a5d1 inherit pro_methods_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_uniform_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_uniform_grid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_uniform_grid.html">scots::UniformGrid</a></td></tr>
<tr class="memitem:ad4bd9ba0dcd545535eb942baec34ad6b inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd9ba0dcd545535eb942baec34ad6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#ad4bd9ba0dcd545535eb942baec34ad6b">m_dim</a></td></tr>
<tr class="memdesc:ad4bd9ba0dcd545535eb942baec34ad6b inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the Eucleadian space <br /></td></tr>
<tr class="separator:ad4bd9ba0dcd545535eb942baec34ad6b inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e61cc403e5e7c4d15b5a8102588354 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="a77e61cc403e5e7c4d15b5a8102588354"></a>
std::unique_ptr&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#a77e61cc403e5e7c4d15b5a8102588354">m_eta</a></td></tr>
<tr class="memdesc:a77e61cc403e5e7c4d15b5a8102588354 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_dim-dimensional vector containing the grid node distances <br /></td></tr>
<tr class="separator:a77e61cc403e5e7c4d15b5a8102588354 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf4833d000d3b7ed165b90e826ddf7 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="aeedf4833d000d3b7ed165b90e826ddf7"></a>
std::unique_ptr&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aeedf4833d000d3b7ed165b90e826ddf7">m_first</a></td></tr>
<tr class="memdesc:aeedf4833d000d3b7ed165b90e826ddf7 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_dim-dimensional vector containing the real values of the first grid point <br /></td></tr>
<tr class="separator:aeedf4833d000d3b7ed165b90e826ddf7 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744074b941f3ca261bce49afe33fa9a inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="af744074b941f3ca261bce49afe33fa9a"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#af744074b941f3ca261bce49afe33fa9a">m_no_grid_points</a></td></tr>
<tr class="memdesc:af744074b941f3ca261bce49afe33fa9a inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a" title="abs_type defines type of abstract states (default = uint32_t) ">scots::abs_type</a> array[m_dim] containing the number of grid points in each dimension <br /></td></tr>
<tr class="separator:af744074b941f3ca261bce49afe33fa9a inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f28f2647e4557794dc333caf1e593 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memItemLeft" align="right" valign="top"><a id="aba9f28f2647e4557794dc333caf1e593"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_uniform_grid.html#aba9f28f2647e4557794dc333caf1e593">m_NN</a></td></tr>
<tr class="memdesc:aba9f28f2647e4557794dc333caf1e593 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">array recursively defined by: m_NN[0]=1; m_NN[i]=m_NN[i-1}*no_grid_points[i-1]; <br /></td></tr>
<tr class="separator:aba9f28f2647e4557794dc333caf1e593 inherit pro_attribs_classscots_1_1_uniform_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> class with the capability to represent sets of grid points as BDDs. See <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> for details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf62a7dd4028936701bd7998ebded73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62a7dd4028936701bd7998ebded73c">&#9670;&nbsp;</a></span>SymbolicSet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class grid_point_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::SymbolicSet::SymbolicSet </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>- BDD variable manager </td></tr>
    <tr><td class="paramname">dim</td><td>- dimension of the real space </td></tr>
    <tr><td class="paramname">lb</td><td>- lower-left corner of the hyper-interval confining the uniform grid </td></tr>
    <tr><td class="paramname">ub</td><td>- upper-right corner of the hyper-interval confining the uniform grid </td></tr>
    <tr><td class="paramname">eta</td><td>- grid point distances </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4acaf5c2041521b629f490330d409df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acaf5c2041521b629f490330d409df8">&#9670;&nbsp;</a></span>SymbolicSet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::SymbolicSet::SymbolicSet </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_uniform_grid.html">UniformGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide BDD variable manager and <a class="el" href="classscots_1_1_uniform_grid.html" title="Holds the information of a uniform grid confined by the hyper-interval [lb, ub]. ">UniformGrid</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>- BDD variable manager </td></tr>
    <tr><td class="paramname">grid</td><td>- UnfiormGrid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7437abad8ce7d03eb076204d49a8349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7437abad8ce7d03eb076204d49a8349f">&#9670;&nbsp;</a></span>SymbolicSet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::SymbolicSet::SymbolicSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct product of two SymbolicSets </p>
<p>The instantiated <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> represents the Cartesian product of the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> set1 and the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> set2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set1</td><td>- <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> </td></tr>
    <tr><td class="paramname">set2</td><td>- <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d87a6fafd2a3d202ab502b00265f78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87a6fafd2a3d202ab502b00265f78d">&#9670;&nbsp;</a></span>ap_to_bdd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD scots::SymbolicSet::ap_to_bdd </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>atomic_prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtain a BDD representation of the grid points whose grid point IDs evaluate to true in the lambda expression </p>
<pre class="fragment">[](const abs_type&amp; i) -&gt; bool </pre> 
</div>
</div>
<a id="a945ba3416d8c00459e4f32ee172073ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945ba3416d8c00459e4f32ee172073ad">&#9670;&nbsp;</a></span>bdd_to_grid_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; scots::SymbolicSet::bdd_to_grid_points </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BDD&#160;</td>
          <td class="paramname"><em>bdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a vector of grid points that are encoded in the BDD </p>
<p>The return vector is of size (number of grid points) x n where n is the dimension.<br />
 The grid points are stacked on top of each other, i.e., the first n entries of the return vector represent the first grid point. </p>

</div>
</div>
<a id="afc9178a09b3cf7ade111daca1a8c6e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9178a09b3cf7ade111daca1a8c6e70">&#9670;&nbsp;</a></span>get_grid_bdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD scots::SymbolicSet::get_grid_bdd </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a BDD of the BDD variables in the Symbolic set. </p>
<p><a class="el" href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70" title="constructs a BDD of the BDD variables in the Symbolic set. ">get_grid_bdd()</a> is different than <a class="el" href="classscots_1_1_symbolic_set.html#abce90fd209c1a57c2a614d00f9a808d9" title="get cube BDD with the BDD variables of the SymbolicSet ">get_cube()</a> when an interval's length is not a power of two. </p>

</div>
</div>
<a id="af4c4a55a6bcd2a99142773814f7e2e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c4a55a6bcd2a99142773814f7e2e7a">&#9670;&nbsp;</a></span>restriction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class grid_point_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; scots::SymbolicSet::restriction </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BDD &amp;&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const grid_point_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>domain</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>restriction of the set of grid points (represented as the BDD bdd) to x </p>
<p>Consider the set <img class="formulaInl" alt="$S$" src="form_3.png"/> represented by the BDD bdd, being a subset of the n-dimensional hyper-interval <img class="formulaInl" alt="$ S\subseteq ( [lb_0,ub_0] \times \cdots [lb_{n-1},ub_{n-1}] ) \cap \eta \mathbb Z^n $" src="form_4.png"/>. Let <img class="formulaInl" alt="$x=(x_{j_0},\ldots, x_{j_{m-1}})$" src="form_5.png"/> with <img class="formulaInl" alt="$m&lt;n$" src="form_6.png"/> and <img class="formulaInl" alt="$p=n-m$" src="form_7.png"/>. In the default setting, the indices <img class="formulaInl" alt="$j_i$" src="form_8.png"/> are set to <img class="formulaInl" alt="$j_i=i$" src="form_9.png"/>. Then the function returns the grid points in the p-dimensional hyper-interval<br />
<br />
 <img class="formulaInl" alt="$ S(x):= \{ y\mid (x_{j_0},\ldots, x_{j_m},y_{0},\ldots,y_{p})\in S \}. $" src="form_10.png"/> <br />
<br />
Note that <img class="formulaInl" alt="$S(x) \subseteq [lb_{m},ub_{m}]\times\cdots\times [lb_{n-1},ub_{n-1}] ) \cap \eta \mathbb Z^n$" src="form_11.png"/>. Optionally, provide the m-dimensional vector domain defining the indices <img class="formulaInl" alt="$j_0,\ldots,j_{m-1}$" src="form_12.png"/>. For example, if <img class="formulaInl" alt="$n=4$" src="form_13.png"/>, <img class="formulaInl" alt="$m=2$" src="form_14.png"/> and <img class="formulaInl" alt="$j_0=1,j_1=3$" src="form_15.png"/>, then the function returns the grid points in <br />
<br />
 <img class="formulaInl" alt="$ S(x):= \{ (y_0,y_1)\mid (y_0,x_1,y_1,x_3)\in S \}. $" src="form_16.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>the BDD that is used to map </td></tr>
    <tr><td class="paramname">x</td><td>the element to which the relation is restricted <br />
 if domain is not provided, then grid_point_t needs to have grid_point_t::size() method </td></tr>
    <tr><td class="paramname">domain</td><td>Optinally, provide the indices over which the elements of x are interpreted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of grid points <img class="formulaInl" alt="$ S(x) $" src="form_17.png"/> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_symbolic_set_8hh_source.html">SymbolicSet.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:59 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
