<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::DecomposedPredecessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_decomposed_predecessor.html">DecomposedPredecessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classscots_1_1_decomposed_predecessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::DecomposedPredecessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predecessor operation that attempts to minimize the size of the intermediate BDD.  
 <a href="classscots_1_1_decomposed_predecessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enf_pre_8hh_source.html">EnfPre.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e449a73a19f1fc640b05aecd68f4482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_decomposed_predecessor.html#a0e449a73a19f1fc640b05aecd68f4482">DecomposedPredecessor</a> (const Cudd &amp;manager, const std::vector&lt; BDD &gt; &amp;relations, const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;pre_sets, const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;control_sets, const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;post_sets, const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;latent_sets)</td></tr>
<tr class="memdesc:a0e449a73a19f1fc640b05aecd68f4482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposed predecessor constructor.  <a href="#a0e449a73a19f1fc640b05aecd68f4482">More...</a><br /></td></tr>
<tr class="separator:a0e449a73a19f1fc640b05aecd68f4482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac208c61472414e54743b785fee18de"><td class="memItemLeft" align="right" valign="top"><a id="a0ac208c61472414e54743b785fee18de"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_decomposed_predecessor.html#a0ac208c61472414e54743b785fee18de">operator()</a> (BDD Z) const</td></tr>
<tr class="memdesc:a0ac208c61472414e54743b785fee18de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a robust enforcing pre_state-input pairs that ensure the post_state is within Z. <br /></td></tr>
<tr class="separator:a0ac208c61472414e54743b785fee18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fb9225db713215210f8b7dfe015b5"><td class="memItemLeft" align="right" valign="top"><a id="ad09fb9225db713215210f8b7dfe015b5"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_decomposed_predecessor.html#ad09fb9225db713215210f8b7dfe015b5">nonblocking</a> () const</td></tr>
<tr class="memdesc:ad09fb9225db713215210f8b7dfe015b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute non-blocking state-input pairs. <br /></td></tr>
<tr class="separator:ad09fb9225db713215210f8b7dfe015b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4cc352ae7f1fa80bda29739da7700ac2"><td class="memItemLeft" align="right" valign="top"><a id="a4cc352ae7f1fa80bda29739da7700ac2"></a>
std::unique_ptr&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_permute</b></td></tr>
<tr class="separator:a4cc352ae7f1fa80bda29739da7700ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c9b6ddad58754ce0b030bf5ceecff"><td class="memItemLeft" align="right" valign="top"><a id="ab53c9b6ddad58754ce0b030bf5ceecff"></a>
const std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>relation_conjunction</b></td></tr>
<tr class="separator:ab53c9b6ddad58754ce0b030bf5ceecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149275aa9efbcd85ddd865c90c03183"><td class="memItemLeft" align="right" valign="top"><a id="a0149275aa9efbcd85ddd865c90c03183"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_cubes_input</b></td></tr>
<tr class="separator:a0149275aa9efbcd85ddd865c90c03183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404e046e0ecaa101b0f91c022773e0cb"><td class="memItemLeft" align="right" valign="top"><a id="a404e046e0ecaa101b0f91c022773e0cb"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_cubes_latent</b></td></tr>
<tr class="separator:a404e046e0ecaa101b0f91c022773e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c6d6e0be2fe76b868477d576b093b"><td class="memItemLeft" align="right" valign="top"><a id="a149c6d6e0be2fe76b868477d576b093b"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_cubes_post</b></td></tr>
<tr class="separator:a149c6d6e0be2fe76b868477d576b093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a98d2fbdb41a348ea87d70b6ae304"><td class="memItemLeft" align="right" valign="top"><a id="a338a98d2fbdb41a348ea87d70b6ae304"></a>
std::list&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pre_elim_vars</b></td></tr>
<tr class="separator:a338a98d2fbdb41a348ea87d70b6ae304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd72c4102891830643d9665f725d7b9"><td class="memItemLeft" align="right" valign="top"><a id="aacd72c4102891830643d9665f725d7b9"></a>
Cudd&#160;</td><td class="memItemRight" valign="bottom"><b>mgr</b></td></tr>
<tr class="separator:aacd72c4102891830643d9665f725d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predecessor operation that attempts to minimize the size of the intermediate BDD. </p>
<p>Unlike <a class="el" href="classscots_1_1_enf_pre.html" title="computes of the enforcable predecessor ">EnfPre</a>, it takes all of the sets and the system transition relation as decomposed sets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e449a73a19f1fc640b05aecd68f4482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e449a73a19f1fc640b05aecd68f4482">&#9670;&nbsp;</a></span>DecomposedPredecessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::DecomposedPredecessor::DecomposedPredecessor </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; BDD &gt; &amp;&#160;</td>
          <td class="paramname"><em>relations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pre_sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>control_sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>post_sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>latent_sets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decomposed predecessor constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre_sets[in]</td><td>- predecessor state sets </td></tr>
    <tr><td class="paramname">control_sets[in]</td><td>- controllable input sets </td></tr>
    <tr><td class="paramname">post_sets[in]</td><td>- post state sets </td></tr>
    <tr><td class="paramname">latent_sets[in]</td><td>- latent variable for sparsity or </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_enf_pre_8hh_source.html">EnfPre.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
