<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::FunctionDependency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_function_dependency.html">FunctionDependency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classscots_1_1_function_dependency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::FunctionDependency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of the dependencies between input/output SymbolicSets of a given function.  
 <a href="classscots_1_1_function_dependency.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_function_abstracter_8hh_source.html">FunctionAbstracter.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3908bc14f1f19aa762e940c0ca184588"><td class="memItemLeft" align="right" valign="top"><a id="a3908bc14f1f19aa762e940c0ca184588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_dependency.html#a3908bc14f1f19aa762e940c0ca184588">FunctionDependency</a> ()</td></tr>
<tr class="memdesc:a3908bc14f1f19aa762e940c0ca184588"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classscots_1_1_function_dependency.html" title="Keeps track of the dependencies between input/output SymbolicSets of a given function. ">FunctionDependency</a> constructor. <br /></td></tr>
<tr class="separator:a3908bc14f1f19aa762e940c0ca184588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df20f8187aab80172a7dd09a6a25506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_dependency.html#a1df20f8187aab80172a7dd09a6a25506">FunctionDependency</a> (std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; isets, std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt; osets)</td></tr>
<tr class="memdesc:a1df20f8187aab80172a7dd09a6a25506"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classscots_1_1_function_dependency.html" title="Keeps track of the dependencies between input/output SymbolicSets of a given function. ">FunctionDependency</a> constructor.  <a href="#a1df20f8187aab80172a7dd09a6a25506">More...</a><br /></td></tr>
<tr class="separator:a1df20f8187aab80172a7dd09a6a25506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbbdf1d98503ca34a68aeac5a43c434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_dependency.html#accbbdf1d98503ca34a68aeac5a43c434">set_dependency</a> (<a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;oslice, std::vector&lt; <a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &gt; pre_deps)</td></tr>
<tr class="memdesc:accbbdf1d98503ca34a68aeac5a43c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function dependency.  <a href="#accbbdf1d98503ca34a68aeac5a43c434">More...</a><br /></td></tr>
<tr class="separator:accbbdf1d98503ca34a68aeac5a43c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf1b3f97050b70839ea3303ef6d9ba"><td class="memItemLeft" align="right" valign="top"><a id="a24cf1b3f97050b70839ea3303ef6d9ba"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_dependency</b> () const</td></tr>
<tr class="separator:a24cf1b3f97050b70839ea3303ef6d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f27935dc0bd9912d7e7654dc87b90"><td class="memItemLeft" align="right" valign="top"><a id="ab83f27935dc0bd9912d7e7654dc87b90"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_dependency.html#ab83f27935dc0bd9912d7e7654dc87b90">get_dependency</a> (int i) const</td></tr>
<tr class="memdesc:ab83f27935dc0bd9912d7e7654dc87b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of input dimensions for which output dimension i depends. <br /></td></tr>
<tr class="separator:ab83f27935dc0bd9912d7e7654dc87b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6a12ef493e5b04128cfcfe9e5d96c"><td class="memItemLeft" align="right" valign="top"><a id="a36f6a12ef493e5b04128cfcfe9e5d96c"></a>
<a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_output_product</b> () const</td></tr>
<tr class="separator:a36f6a12ef493e5b04128cfcfe9e5d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889fb1989d7ffbce7c269e11f843844"><td class="memItemLeft" align="right" valign="top"><a id="af889fb1989d7ffbce7c269e11f843844"></a>
<a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_product</b> () const</td></tr>
<tr class="separator:af889fb1989d7ffbce7c269e11f843844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf606d9630ea1221b4132cb4ca169eb8"><td class="memItemLeft" align="right" valign="top"><a id="abf606d9630ea1221b4132cb4ca169eb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_idim</b> ()</td></tr>
<tr class="separator:abf606d9630ea1221b4132cb4ca169eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26cb9a8c6eef904619ef4602724d0cd"><td class="memItemLeft" align="right" valign="top"><a id="af26cb9a8c6eef904619ef4602724d0cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_odim</b> ()</td></tr>
<tr class="separator:af26cb9a8c6eef904619ef4602724d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ba160e66fff8e2030a590a9d2eda129"><td class="memItemLeft" align="right" valign="top"><a id="a8ba160e66fff8e2030a590a9d2eda129"></a>
std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>i_spaces</b></td></tr>
<tr class="separator:a8ba160e66fff8e2030a590a9d2eda129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797019e6c910b73bbae3bc1fbf21c189"><td class="memItemLeft" align="right" valign="top"><a id="a797019e6c910b73bbae3bc1fbf21c189"></a>
std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>o_spaces</b></td></tr>
<tr class="separator:a797019e6c910b73bbae3bc1fbf21c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af3dbc326537277c9dc349edb79c97"><td class="memItemLeft" align="right" valign="top"><a id="a35af3dbc326537277c9dc349edb79c97"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>i_dims</b></td></tr>
<tr class="separator:a35af3dbc326537277c9dc349edb79c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a346a0e606e4afcecf85d09b75153"><td class="memItemLeft" align="right" valign="top"><a id="a661a346a0e606e4afcecf85d09b75153"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>o_dims</b></td></tr>
<tr class="separator:a661a346a0e606e4afcecf85d09b75153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756da64a65b374865c8bcaafe77c2cd"><td class="memItemLeft" align="right" valign="top"><a id="ac756da64a65b374865c8bcaafe77c2cd"></a>
<a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i_product</b></td></tr>
<tr class="separator:ac756da64a65b374865c8bcaafe77c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b2f41e157c209e28a809d38b0edb7"><td class="memItemLeft" align="right" valign="top"><a id="a9c9b2f41e157c209e28a809d38b0edb7"></a>
<a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>o_product</b></td></tr>
<tr class="separator:a9c9b2f41e157c209e28a809d38b0edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d631c82baefef488f50fc18e9d32979"><td class="memItemLeft" align="right" valign="top"><a id="a4d631c82baefef488f50fc18e9d32979"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_dim</b></td></tr>
<tr class="separator:a4d631c82baefef488f50fc18e9d32979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d0597414dae8e5edaa43ec697dd48"><td class="memItemLeft" align="right" valign="top"><a id="a704d0597414dae8e5edaa43ec697dd48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>o_dim</b></td></tr>
<tr class="separator:a704d0597414dae8e5edaa43ec697dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dacb2122e72a952ab3f21cf87a4805"><td class="memItemLeft" align="right" valign="top"><a id="a86dacb2122e72a952ab3f21cf87a4805"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>depends</b></td></tr>
<tr class="separator:a86dacb2122e72a952ab3f21cf87a4805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7bc0b37cd190ee3d6f211e71fc20cf6b"><td class="memItemLeft" align="right" valign="top"><a id="a7bc0b37cd190ee3d6f211e71fc20cf6b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_dependency.html#a7bc0b37cd190ee3d6f211e71fc20cf6b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classscots_1_1_function_dependency.html">FunctionDependency</a> &amp;dep)</td></tr>
<tr class="memdesc:a7bc0b37cd190ee3d6f211e71fc20cf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out dependencies for the product set. <br /></td></tr>
<tr class="separator:a7bc0b37cd190ee3d6f211e71fc20cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of the dependencies between input/output SymbolicSets of a given function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df20f8187aab80172a7dd09a6a25506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df20f8187aab80172a7dd09a6a25506">&#9670;&nbsp;</a></span>FunctionDependency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::FunctionDependency::FunctionDependency </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt;&#160;</td>
          <td class="paramname"><em>isets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &gt;&#160;</td>
          <td class="paramname"><em>osets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classscots_1_1_function_dependency.html" title="Keeps track of the dependencies between input/output SymbolicSets of a given function. ">FunctionDependency</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isets</td><td>- The function's input set is a cartesian product of symbolic sets in isets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osets</td><td>- The function's output set is a cartesian product of symbolic sets in osets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accbbdf1d98503ca34a68aeac5a43c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbbdf1d98503ca34a68aeac5a43c434">&#9670;&nbsp;</a></span>set_dependency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scots::FunctionDependency::set_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>oslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classscots_1_1_integer_interval.html">IntegerInterval</a>&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>pre_deps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set function dependency. </p>
<p>If a dependency has already been set for the specific output then it will be cleared if written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oslice</td><td>- Function output interval. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pre_deps</td><td>- Input intervals that oslice depends on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_function_abstracter_8hh_source.html">FunctionAbstracter.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
