<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::DT_Dependency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_d_t___dependency.html">DT_Dependency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classscots_1_1_d_t___dependency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::DT_Dependency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encodes dependencies with discrete time system dynamics.  
 <a href="classscots_1_1_d_t___dependency.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dependency_8hh_source.html">Dependency.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::DT_Dependency:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_d_t___dependency.png" usemap="#scots::DT_5FDependency_map" alt=""/>
  <map id="scots::DT_5FDependency_map" name="scots::DT_5FDependency_map">
<area href="classscots_1_1_dependency.html" title="Abstract base class that encodes dependencies in system dynamics. " alt="scots::Dependency" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c3fbce6cd7db99517e4230a5a6b8a3"><td class="memItemLeft" align="right" valign="top"><a id="ad6c3fbce6cd7db99517e4230a5a6b8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DT_Dependency</b> (int s_dim, int i_dim)</td></tr>
<tr class="separator:ad6c3fbce6cd7db99517e4230a5a6b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_dependency"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_dependency')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_dependency.html">scots::Dependency</a></td></tr>
<tr class="memitem:a4a5b0cb0dbc6082ea2c7bf0da14fa14c inherit pub_methods_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a4a5b0cb0dbc6082ea2c7bf0da14fa14c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dependency</b> (int s_dim, int i_dim)</td></tr>
<tr class="separator:a4a5b0cb0dbc6082ea2c7bf0da14fa14c inherit pub_methods_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc345702de9f82c4af7510b7431d7b46 inherit pub_methods_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">set_rhs</a> (std::vector&lt; std::vector&lt; int &gt; &gt; &amp;s_rhs, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;i_rhs)</td></tr>
<tr class="memdesc:adc345702de9f82c4af7510b7431d7b46 inherit pub_methods_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set right hand side of post state update equations.  <a href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">More...</a><br /></td></tr>
<tr class="separator:adc345702de9f82c4af7510b7431d7b46 inherit pub_methods_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731fbc263e50d2db8d8993898e59b34 inherit pub_methods_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a8731fbc263e50d2db8d8993898e59b34"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">get_state_dependency</a> (int i)</td></tr>
<tr class="memdesc:a8731fbc263e50d2db8d8993898e59b34 inherit pub_methods_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of state dimensions for which dimension i's post depends. <br /></td></tr>
<tr class="separator:a8731fbc263e50d2db8d8993898e59b34 inherit pub_methods_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460bae47b0623e94e04aa545cc8be03 inherit pub_methods_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="af460bae47b0623e94e04aa545cc8be03"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">get_input_dependency</a> (int i)</td></tr>
<tr class="memdesc:af460bae47b0623e94e04aa545cc8be03 inherit pub_methods_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of input dimensions for which dimension i's post depends. <br /></td></tr>
<tr class="separator:af460bae47b0623e94e04aa545cc8be03 inherit pub_methods_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ee90ceca2e98fee73256dacf9dbd905"><td class="memItemLeft" align="right" valign="top"><a id="a0ee90ceca2e98fee73256dacf9dbd905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_d_t___dependency.html#a0ee90ceca2e98fee73256dacf9dbd905">set_input_dependency</a> ()</td></tr>
<tr class="memdesc:a0ee90ceca2e98fee73256dacf9dbd905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DT state dependency to be same as the input right hand side. <br /></td></tr>
<tr class="separator:a0ee90ceca2e98fee73256dacf9dbd905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46eadfdd667b438e03102f0108ec2b3"><td class="memItemLeft" align="right" valign="top"><a id="ac46eadfdd667b438e03102f0108ec2b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_d_t___dependency.html#ac46eadfdd667b438e03102f0108ec2b3">set_state_dependency</a> ()</td></tr>
<tr class="memdesc:ac46eadfdd667b438e03102f0108ec2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DT state dependency to be same as the state right hand side. <br /></td></tr>
<tr class="separator:ac46eadfdd667b438e03102f0108ec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_dependency"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_dependency')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_dependency.html">scots::Dependency</a></td></tr>
<tr class="memitem:a1d02f31d909ac4edc4dc015df54db2a0 inherit pro_attribs_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a1d02f31d909ac4edc4dc015df54db2a0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a></td></tr>
<tr class="memdesc:a1d02f31d909ac4edc4dc015df54db2a0 inherit pro_attribs_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the state space. <br /></td></tr>
<tr class="separator:a1d02f31d909ac4edc4dc015df54db2a0 inherit pro_attribs_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108119be05df391ffc2d2b60b8699074 inherit pro_attribs_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a108119be05df391ffc2d2b60b8699074"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">input_dim</a></td></tr>
<tr class="memdesc:a108119be05df391ffc2d2b60b8699074 inherit pro_attribs_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the input space. <br /></td></tr>
<tr class="separator:a108119be05df391ffc2d2b60b8699074 inherit pro_attribs_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801f4195c8d260c145e1f53c4a0a0cf inherit pro_attribs_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a2801f4195c8d260c145e1f53c4a0a0cf"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">state_rhs</a></td></tr>
<tr class="memdesc:a2801f4195c8d260c145e1f53c4a0a0cf inherit pro_attribs_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of state variables located on the right hand side of update equation. <br /></td></tr>
<tr class="separator:a2801f4195c8d260c145e1f53c4a0a0cf inherit pro_attribs_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402032ded7dd7cac97c20bc86e12d349 inherit pro_attribs_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a402032ded7dd7cac97c20bc86e12d349"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">state_dep</a></td></tr>
<tr class="memdesc:a402032ded7dd7cac97c20bc86e12d349 inherit pro_attribs_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of state variable dependencies. <br /></td></tr>
<tr class="separator:a402032ded7dd7cac97c20bc86e12d349 inherit pro_attribs_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a6bad9ea1a118674c8fc75789835d inherit pro_attribs_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a612a6bad9ea1a118674c8fc75789835d"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">input_rhs</a></td></tr>
<tr class="memdesc:a612a6bad9ea1a118674c8fc75789835d inherit pro_attribs_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of input variables located on the right hand side of update equation. <br /></td></tr>
<tr class="separator:a612a6bad9ea1a118674c8fc75789835d inherit pro_attribs_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8bf5d4ddc12b34d1650ae0f87b63cf inherit pro_attribs_classscots_1_1_dependency"><td class="memItemLeft" align="right" valign="top"><a id="a3b8bf5d4ddc12b34d1650ae0f87b63cf"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">input_dep</a></td></tr>
<tr class="memdesc:a3b8bf5d4ddc12b34d1650ae0f87b63cf inherit pro_attribs_classscots_1_1_dependency"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of input variable dependencies. <br /></td></tr>
<tr class="separator:a3b8bf5d4ddc12b34d1650ae0f87b63cf inherit pro_attribs_classscots_1_1_dependency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encodes dependencies with discrete time system dynamics. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_dependency_8hh_source.html">Dependency.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
