<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::Dependency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_dependency.html">Dependency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classscots_1_1_dependency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::Dependency Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class that encodes dependencies in system dynamics.  
 <a href="classscots_1_1_dependency.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dependency_8hh_source.html">Dependency.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for scots::Dependency:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_dependency.png" usemap="#scots::Dependency_map" alt=""/>
  <map id="scots::Dependency_map" name="scots::Dependency_map">
<area href="classscots_1_1_c_t___dependency.html" title="Encodes dependencies with continuous time system dynamics. " alt="scots::CT_Dependency" shape="rect" coords="0,56,142,80"/>
<area href="classscots_1_1_d_t___dependency.html" title="Encodes dependencies with discrete time system dynamics. " alt="scots::DT_Dependency" shape="rect" coords="152,56,294,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5b0cb0dbc6082ea2c7bf0da14fa14c"><td class="memItemLeft" align="right" valign="top"><a id="a4a5b0cb0dbc6082ea2c7bf0da14fa14c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dependency</b> (int s_dim, int i_dim)</td></tr>
<tr class="separator:a4a5b0cb0dbc6082ea2c7bf0da14fa14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc345702de9f82c4af7510b7431d7b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">set_rhs</a> (std::vector&lt; std::vector&lt; int &gt; &gt; &amp;s_rhs, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;i_rhs)</td></tr>
<tr class="memdesc:adc345702de9f82c4af7510b7431d7b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set right hand side of post state update equations.  <a href="#adc345702de9f82c4af7510b7431d7b46">More...</a><br /></td></tr>
<tr class="separator:adc345702de9f82c4af7510b7431d7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731fbc263e50d2db8d8993898e59b34"><td class="memItemLeft" align="right" valign="top"><a id="a8731fbc263e50d2db8d8993898e59b34"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">get_state_dependency</a> (int i)</td></tr>
<tr class="memdesc:a8731fbc263e50d2db8d8993898e59b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of state dimensions for which dimension i's post depends. <br /></td></tr>
<tr class="separator:a8731fbc263e50d2db8d8993898e59b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460bae47b0623e94e04aa545cc8be03"><td class="memItemLeft" align="right" valign="top"><a id="af460bae47b0623e94e04aa545cc8be03"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">get_input_dependency</a> (int i)</td></tr>
<tr class="memdesc:af460bae47b0623e94e04aa545cc8be03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of input dimensions for which dimension i's post depends. <br /></td></tr>
<tr class="separator:af460bae47b0623e94e04aa545cc8be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8702789d0cf74d17fec601a6349ee957"><td class="memItemLeft" align="right" valign="top"><a id="a8702789d0cf74d17fec601a6349ee957"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state_dependency</b> ()=0</td></tr>
<tr class="separator:a8702789d0cf74d17fec601a6349ee957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9c7c1160dcef03430f258e7d51e60d"><td class="memItemLeft" align="right" valign="top"><a id="a9d9c7c1160dcef03430f258e7d51e60d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_input_dependency</b> ()=0</td></tr>
<tr class="separator:a9d9c7c1160dcef03430f258e7d51e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d02f31d909ac4edc4dc015df54db2a0"><td class="memItemLeft" align="right" valign="top"><a id="a1d02f31d909ac4edc4dc015df54db2a0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a1d02f31d909ac4edc4dc015df54db2a0">state_dim</a></td></tr>
<tr class="memdesc:a1d02f31d909ac4edc4dc015df54db2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the state space. <br /></td></tr>
<tr class="separator:a1d02f31d909ac4edc4dc015df54db2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108119be05df391ffc2d2b60b8699074"><td class="memItemLeft" align="right" valign="top"><a id="a108119be05df391ffc2d2b60b8699074"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a108119be05df391ffc2d2b60b8699074">input_dim</a></td></tr>
<tr class="memdesc:a108119be05df391ffc2d2b60b8699074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the input space. <br /></td></tr>
<tr class="separator:a108119be05df391ffc2d2b60b8699074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801f4195c8d260c145e1f53c4a0a0cf"><td class="memItemLeft" align="right" valign="top"><a id="a2801f4195c8d260c145e1f53c4a0a0cf"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a2801f4195c8d260c145e1f53c4a0a0cf">state_rhs</a></td></tr>
<tr class="memdesc:a2801f4195c8d260c145e1f53c4a0a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of state variables located on the right hand side of update equation. <br /></td></tr>
<tr class="separator:a2801f4195c8d260c145e1f53c4a0a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402032ded7dd7cac97c20bc86e12d349"><td class="memItemLeft" align="right" valign="top"><a id="a402032ded7dd7cac97c20bc86e12d349"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a402032ded7dd7cac97c20bc86e12d349">state_dep</a></td></tr>
<tr class="memdesc:a402032ded7dd7cac97c20bc86e12d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of state variable dependencies. <br /></td></tr>
<tr class="separator:a402032ded7dd7cac97c20bc86e12d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a6bad9ea1a118674c8fc75789835d"><td class="memItemLeft" align="right" valign="top"><a id="a612a6bad9ea1a118674c8fc75789835d"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a612a6bad9ea1a118674c8fc75789835d">input_rhs</a></td></tr>
<tr class="memdesc:a612a6bad9ea1a118674c8fc75789835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of input variables located on the right hand side of update equation. <br /></td></tr>
<tr class="separator:a612a6bad9ea1a118674c8fc75789835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8bf5d4ddc12b34d1650ae0f87b63cf"><td class="memItemLeft" align="right" valign="top"><a id="a3b8bf5d4ddc12b34d1650ae0f87b63cf"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a3b8bf5d4ddc12b34d1650ae0f87b63cf">input_dep</a></td></tr>
<tr class="memdesc:a3b8bf5d4ddc12b34d1650ae0f87b63cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of sets of input variable dependencies. <br /></td></tr>
<tr class="separator:a3b8bf5d4ddc12b34d1650ae0f87b63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88e29e9c9e80e20417f05e9de72661f0"><td class="memItemLeft" align="right" valign="top"><a id="a88e29e9c9e80e20417f05e9de72661f0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_dependency.html#a88e29e9c9e80e20417f05e9de72661f0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classscots_1_1_dependency.html">Dependency</a> &amp;dep)</td></tr>
<tr class="memdesc:a88e29e9c9e80e20417f05e9de72661f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out state and input dependencies. <br /></td></tr>
<tr class="separator:a88e29e9c9e80e20417f05e9de72661f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class that encodes dependencies in system dynamics. </p>
<p>Theoretical Background:</p><ul>
<li><a href="https://arxiv.org/abs/1704.03951">https://arxiv.org/abs/1704.03951</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc345702de9f82c4af7510b7431d7b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc345702de9f82c4af7510b7431d7b46">&#9670;&nbsp;</a></span>set_rhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scots::Dependency::set_rhs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>s_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>i_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set right hand side of post state update equations. </p>
<p>Check right hand side sizes</p>
<p>Set state dependencies</p>
<p>Set input dependencies</p>
<p>Update dependency set based off CT or DT equations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_dependency_8hh_source.html">Dependency.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
