<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::FunctionAbstracter&lt; concreteInput, concreteOutput &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_function_abstracter.html">FunctionAbstracter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_function_abstracter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::FunctionAbstracter&lt; concreteInput, concreteOutput &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33244f85750ff8f7e76ec26493d930b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_abstracter.html#ab33244f85750ff8f7e76ec26493d930b">FunctionAbstracter</a> (const <a class="el" href="classscots_1_1_function_dependency.html">FunctionDependency</a> d, const std::function&lt; void(const concreteInput &amp;, const concreteInput &amp;, concreteOutput &amp;, concreteOutput &amp;)&gt; oa)</td></tr>
<tr class="memdesc:ab33244f85750ff8f7e76ec26493d930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Function Abstracter object that remembers dependencies.  <a href="#ab33244f85750ff8f7e76ec26493d930b">More...</a><br /></td></tr>
<tr class="separator:ab33244f85750ff8f7e76ec26493d930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18986e7a99d8a6264d301289f52ef730"><td class="memItemLeft" align="right" valign="top"><a id="a18986e7a99d8a6264d301289f52ef730"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_abstracter.html#a18986e7a99d8a6264d301289f52ef730">compute_abstraction</a> (const Cudd &amp;mgr, int post_dim)</td></tr>
<tr class="memdesc:a18986e7a99d8a6264d301289f52ef730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the symbolic approximation of the function along output dimension post_dim. <br /></td></tr>
<tr class="separator:a18986e7a99d8a6264d301289f52ef730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764629963c5fe12bcb59e67a4d4033f"><td class="memItemLeft" align="right" valign="top"><a id="a5764629963c5fe12bcb59e67a4d4033f"></a>
std::vector&lt; BDD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_abstracter.html#a5764629963c5fe12bcb59e67a4d4033f">compute_vector_abstraction</a> (const Cudd &amp;mgr)</td></tr>
<tr class="memdesc:a5764629963c5fe12bcb59e67a4d4033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute BDDs abstraction of function along each output dimension and returns a vector of BDDs. <br /></td></tr>
<tr class="separator:a5764629963c5fe12bcb59e67a4d4033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b11447519fb7132c4062539b64d37"><td class="memItemLeft" align="right" valign="top">BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_function_abstracter.html#a0d3b11447519fb7132c4062539b64d37">compute_abstraction</a> (const Cudd &amp;mgr, bool verbose=false)</td></tr>
<tr class="memdesc:a0d3b11447519fb7132c4062539b64d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute BDDs abstraction of function along each output dimension and returns the conjunction.  <a href="#a0d3b11447519fb7132c4062539b64d37">More...</a><br /></td></tr>
<tr class="separator:a0d3b11447519fb7132c4062539b64d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab33244f85750ff8f7e76ec26493d930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33244f85750ff8f7e76ec26493d930b">&#9670;&nbsp;</a></span>FunctionAbstracter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class concreteInput , class concreteOutput &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscots_1_1_function_abstracter.html">scots::FunctionAbstracter</a>&lt; concreteInput, concreteOutput &gt;::<a class="el" href="classscots_1_1_function_abstracter.html">FunctionAbstracter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_function_dependency.html">FunctionDependency</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const concreteInput &amp;, const concreteInput &amp;, concreteOutput &amp;, concreteOutput &amp;)&gt;&#160;</td>
          <td class="paramname"><em>oa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for Function Abstracter object that remembers dependencies. </p>
<p>The function abstracter's purpose is to compute an overapproximation of the set of input-output pairs (<em>x</em>, <em>f</em>(<em>x</em>)) of some function <em>f</em>.</p>
<p>The input and output spaces are partitioned into a grid of hyperrectangles. After fixing an input hyperrectangle [x], the set of output hyperrectangles intersecting the image {f(x): x in [x]} is computed and stored.</p>
<p>Providing access to input-output dependencies speeds up this procedure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- <a class="el" href="classscots_1_1_function_dependency.html" title="Keeps track of the dependencies between input/output SymbolicSets of a given function. ">FunctionDependency</a> of the overapproximation function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oa</td><td>- Overapproximation of the function that takes two corners of an input hyperrectangle and outputs two corners of an overapproximating hyperrectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d3b11447519fb7132c4062539b64d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3b11447519fb7132c4062539b64d37">&#9670;&nbsp;</a></span>compute_abstraction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class concreteInput , class concreteOutput &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD <a class="el" href="classscots_1_1_function_abstracter.html">scots::FunctionAbstracter</a>&lt; concreteInput, concreteOutput &gt;::compute_abstraction </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute BDDs abstraction of function along each output dimension and returns the conjunction. </p>
<p>This method is more efficient than calling compute_vector_abstraction and then taking a conjunction because CUDD can destroy the BDDs once they are no longer used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_function_abstracter_8hh_source.html">FunctionAbstracter.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
