<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::InterconnectedEnfPre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_interconnected_enf_pre.html">InterconnectedEnfPre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_interconnected_enf_pre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::InterconnectedEnfPre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scots::InterconnectedEnfPre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscots_1_1_interconnected_enf_pre.png" usemap="#scots::InterconnectedEnfPre_map" alt=""/>
  <map id="scots::InterconnectedEnfPre_map" name="scots::InterconnectedEnfPre_map">
<area href="classscots_1_1_enf_pre.html" title="computes of the enforcable predecessor " alt="scots::EnfPre" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad34980319adc66129e45f7a68c72ec76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_interconnected_enf_pre.html#ad34980319adc66129e45f7a68c72ec76">InterconnectedEnfPre</a> (const Cudd &amp;manager, const BDD &amp;transition_relation, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;pre_set, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;control_set, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;post_set, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;exog_set, const BDD interconnection, const std::vector&lt; BDD &gt; &amp;sys_vec)</td></tr>
<tr class="memdesc:ad34980319adc66129e45f7a68c72ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the enforcable predecessor  <a href="#ad34980319adc66129e45f7a68c72ec76">More...</a><br /></td></tr>
<tr class="separator:ad34980319adc66129e45f7a68c72ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14afe80bd7a44084b9dd5399ffcbad7"><td class="memItemLeft" align="right" valign="top"><a id="ac14afe80bd7a44084b9dd5399ffcbad7"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_interconnected_enf_pre.html#ac14afe80bd7a44084b9dd5399ffcbad7">operator()</a> (BDD Z) const</td></tr>
<tr class="memdesc:ac14afe80bd7a44084b9dd5399ffcbad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the enforcable predecessor of the BDD Z <br /></td></tr>
<tr class="separator:ac14afe80bd7a44084b9dd5399ffcbad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscots_1_1_enf_pre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscots_1_1_enf_pre')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscots_1_1_enf_pre.html">scots::EnfPre</a></td></tr>
<tr class="memitem:a8082b6144c411438ef27554265f2f365 inherit pub_methods_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_enf_pre.html#a8082b6144c411438ef27554265f2f365">EnfPre</a> (const Cudd &amp;manager, const BDD &amp;transition_relation, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;pre_set, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;control_set, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;post_set)</td></tr>
<tr class="memdesc:a8082b6144c411438ef27554265f2f365 inherit pub_methods_classscots_1_1_enf_pre"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the enforcabel predecessor  <a href="classscots_1_1_enf_pre.html#a8082b6144c411438ef27554265f2f365">More...</a><br /></td></tr>
<tr class="separator:a8082b6144c411438ef27554265f2f365 inherit pub_methods_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a9e40822606f1c2911d10ea8f13a90 inherit pub_methods_classscots_1_1_enf_pre"><td class="memTemplParams" colspan="2"><a id="a71a9e40822606f1c2911d10ea8f13a90"></a>
template&lt;class state_type , class input_type &gt; </td></tr>
<tr class="memitem:a71a9e40822606f1c2911d10ea8f13a90 inherit pub_methods_classscots_1_1_enf_pre"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EnfPre</b> (const Cudd &amp;manager, const BDD &amp;transition_relation, const <a class="el" href="classscots_1_1_symbolic_model.html">SymbolicModel</a>&lt; state_type, input_type &gt; &amp;mdl)</td></tr>
<tr class="separator:a71a9e40822606f1c2911d10ea8f13a90 inherit pub_methods_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb2291736d67bf3255737492ec18e2 inherit pub_methods_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="adcbb2291736d67bf3255737492ec18e2"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_enf_pre.html#adcbb2291736d67bf3255737492ec18e2">operator()</a> (BDD Z) const</td></tr>
<tr class="memdesc:adcbb2291736d67bf3255737492ec18e2 inherit pub_methods_classscots_1_1_enf_pre"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the enforcable predecessor of the BDD Z <br /></td></tr>
<tr class="separator:adcbb2291736d67bf3255737492ec18e2 inherit pub_methods_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948cafed8d059bb7c8c664e6e4cf5c6 inherit pub_methods_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a5948cafed8d059bb7c8c664e6e4cf5c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_enf_pre.html#a5948cafed8d059bb7c8c664e6e4cf5c6">print_progress</a> (int i)</td></tr>
<tr class="memdesc:a5948cafed8d059bb7c8c664e6e4cf5c6 inherit pub_methods_classscots_1_1_enf_pre"><td class="mdescLeft">&#160;</td><td class="mdescRight">: small function to output progess of an iteration to the terminal <br /></td></tr>
<tr class="separator:a5948cafed8d059bb7c8c664e6e4cf5c6 inherit pub_methods_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscots_1_1_enf_pre"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscots_1_1_enf_pre')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classscots_1_1_enf_pre.html">scots::EnfPre</a></td></tr>
<tr class="memitem:a6c1f78316e88d664b155953468451023 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f78316e88d664b155953468451023"></a>
std::unique_ptr&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_permute</b></td></tr>
<tr class="separator:a6c1f78316e88d664b155953468451023 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57636cef5c4765b8f4f26b5bf6a6a28 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="ae57636cef5c4765b8f4f26b5bf6a6a28"></a>
const BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_tr</b></td></tr>
<tr class="separator:ae57636cef5c4765b8f4f26b5bf6a6a28 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8f3b999923daf14987f78110207f3d inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a1d8f3b999923daf14987f78110207f3d"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_tr_nopost</b></td></tr>
<tr class="separator:a1d8f3b999923daf14987f78110207f3d inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ff9d6fa622fb7a61bad9d9edb54c4 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="ad70ff9d6fa622fb7a61bad9d9edb54c4"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube_post</b></td></tr>
<tr class="separator:ad70ff9d6fa622fb7a61bad9d9edb54c4 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05592c00a7d9df4feeba3feb36fb0de3 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="a05592c00a7d9df4feeba3feb36fb0de3"></a>
BDD&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube_input</b></td></tr>
<tr class="separator:a05592c00a7d9df4feeba3feb36fb0de3 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fd72187dce7807c5e1d156f2961d3 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memItemLeft" align="right" valign="top"><a id="adf9fd72187dce7807c5e1d156f2961d3"></a>
Cudd&#160;</td><td class="memItemRight" valign="bottom"><b>mgr</b></td></tr>
<tr class="separator:adf9fd72187dce7807c5e1d156f2961d3 inherit pro_attribs_classscots_1_1_enf_pre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad34980319adc66129e45f7a68c72ec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34980319adc66129e45f7a68c72ec76">&#9670;&nbsp;</a></span>InterconnectedEnfPre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scots::InterconnectedEnfPre::InterconnectedEnfPre </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BDD &amp;&#160;</td>
          <td class="paramname"><em>transition_relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>pre_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>control_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>post_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td>
          <td class="paramname"><em>exog_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BDD&#160;</td>
          <td class="paramname"><em>interconnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; BDD &gt; &amp;&#160;</td>
          <td class="paramname"><em>sys_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the enforcable predecessor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager[in]</td><td>- the Cudd manager </td></tr>
    <tr><td class="paramname">transition_relation[in]</td><td>- the BDD encoding the transition function of the <a class="el" href="classscots_1_1_symbolic_model.html" title="Compute the transition function of a symbolic model as BDD using the growth bound. ">SymbolicModel</a><br />
 computed with SymbolicModel::compute_gb </td></tr>
    <tr><td class="paramname">model</td><td>- <a class="el" href="classscots_1_1_symbolic_model.html" title="Compute the transition function of a symbolic model as BDD using the growth bound. ">SymbolicModel</a> containing the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> for the state and input alphabet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_enf_pre_8hh_source.html">EnfPre.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
