<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::TransitionFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_transition_function.html">TransitionFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscots_1_1_transition_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::TransitionFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The transition function of the abstraction.  
 <a href="classscots_1_1_transition_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transition_function_8hh_source.html">TransitionFunction.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292b1bdfa47fbffad1d1e64dc021acf7"><td class="memItemLeft" align="right" valign="top"><a id="a292b1bdfa47fbffad1d1e64dc021acf7"></a>
<a class="el" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a292b1bdfa47fbffad1d1e64dc021acf7">get_no_transitions</a> (void) const</td></tr>
<tr class="memdesc:a292b1bdfa47fbffad1d1e64dc021acf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements of the transition relation <br /></td></tr>
<tr class="separator:a292b1bdfa47fbffad1d1e64dc021acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4940672bffdb9908bb844390f2c88b"><td class="memItemLeft" align="right" valign="top"><a id="a6b4940672bffdb9908bb844390f2c88b"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a6b4940672bffdb9908bb844390f2c88b">get_pre</a> (const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;k, const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;j) const</td></tr>
<tr class="memdesc:a6b4940672bffdb9908bb844390f2c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return list of pre associated with action j and post k <br /></td></tr>
<tr class="separator:a6b4940672bffdb9908bb844390f2c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22ea68076df4ca00f257a7eb464640"><td class="memItemLeft" align="right" valign="top"><a id="a5d22ea68076df4ca00f257a7eb464640"></a>
std::vector&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a5d22ea68076df4ca00f257a7eb464640">get_post</a> (const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;i, const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;j) const</td></tr>
<tr class="memdesc:a5d22ea68076df4ca00f257a7eb464640"><td class="mdescLeft">&#160;</td><td class="mdescRight">return list of post associated with action j and post i <br /></td></tr>
<tr class="separator:a5d22ea68076df4ca00f257a7eb464640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ebf8ac9e7fc83d34a4c41c2c313e3"><td class="memItemLeft" align="right" valign="top"><a id="ad59ebf8ac9e7fc83d34a4c41c2c313e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">init_infrastructure</a> (const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;no_state, const <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a> &amp;no_inputs)</td></tr>
<tr class="memdesc:ad59ebf8ac9e7fc83d34a4c41c2c313e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate part of the sparse matrix infrastructure <br /></td></tr>
<tr class="separator:ad59ebf8ac9e7fc83d34a4c41c2c313e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5b6910345a3550a023e25685b91a6"><td class="memItemLeft" align="right" valign="top"><a id="a2ed5b6910345a3550a023e25685b91a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">init_transitions</a> (const <a class="el" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a> &amp;no_trans)</td></tr>
<tr class="memdesc:a2ed5b6910345a3550a023e25685b91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for pre array <br /></td></tr>
<tr class="separator:a2ed5b6910345a3550a023e25685b91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c980864dc6356f0953db1921300f21"><td class="memItemLeft" align="right" valign="top"><a id="a17c980864dc6356f0953db1921300f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">clear</a> ()</td></tr>
<tr class="memdesc:a17c980864dc6356f0953db1921300f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear memory of <a class="el" href="classscots_1_1_transition_function.html" title="The transition function of the abstraction. ">TransitionFunction</a> (if desired) <br /></td></tr>
<tr class="separator:a17c980864dc6356f0953db1921300f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae179e2b5c9e19462abb13c143dd5ea04"><td class="memItemLeft" align="right" valign="top"><a id="ae179e2b5c9e19462abb13c143dd5ea04"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#ae179e2b5c9e19462abb13c143dd5ea04">m_no_states</a></td></tr>
<tr class="memdesc:ae179e2b5c9e19462abb13c143dd5ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of states N <br /></td></tr>
<tr class="separator:ae179e2b5c9e19462abb13c143dd5ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcfa935ff7237356e3f41c8b453da5c"><td class="memItemLeft" align="right" valign="top"><a id="a9fcfa935ff7237356e3f41c8b453da5c"></a>
<a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a9fcfa935ff7237356e3f41c8b453da5c">m_no_inputs</a></td></tr>
<tr class="memdesc:a9fcfa935ff7237356e3f41c8b453da5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of inputs M <br /></td></tr>
<tr class="separator:a9fcfa935ff7237356e3f41c8b453da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e76fd70ab29e99f9457233ad989077"><td class="memItemLeft" align="right" valign="top"><a id="a26e76fd70ab29e99f9457233ad989077"></a>
<a class="el" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a26e76fd70ab29e99f9457233ad989077">m_no_transitions</a></td></tr>
<tr class="memdesc:a26e76fd70ab29e99f9457233ad989077"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of transitions T <br /></td></tr>
<tr class="separator:a26e76fd70ab29e99f9457233ad989077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05adac19a014c60d1a84988ae69cb8"><td class="memItemLeft" align="right" valign="top"><a id="a7f05adac19a014c60d1a84988ae69cb8"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a7f05adac19a014c60d1a84988ae69cb8">m_pre</a></td></tr>
<tr class="memdesc:a7f05adac19a014c60d1a84988ae69cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">array[T] containing the list of all pre <br /></td></tr>
<tr class="separator:a7f05adac19a014c60d1a84988ae69cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83071dcb2ce9aaa5795e7301253a5eaf"><td class="memItemLeft" align="right" valign="top"><a id="a83071dcb2ce9aaa5795e7301253a5eaf"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#a6c69a3c0145cbbe922de93a46e3bcf70">abs_ptr_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a83071dcb2ce9aaa5795e7301253a5eaf">m_pre_ptr</a></td></tr>
<tr class="memdesc:a83071dcb2ce9aaa5795e7301253a5eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">array[N*M] containing the pre's address in the array m_pre[T] <br /></td></tr>
<tr class="separator:a83071dcb2ce9aaa5795e7301253a5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed80f6ed8275e9b78daa32fec4ad146"><td class="memItemLeft" align="right" valign="top"><a id="a3ed80f6ed8275e9b78daa32fec4ad146"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a3ed80f6ed8275e9b78daa32fec4ad146">m_no_pre</a></td></tr>
<tr class="memdesc:a3ed80f6ed8275e9b78daa32fec4ad146"><td class="mdescLeft">&#160;</td><td class="mdescRight">array[N*M] saving the number of pre for each state-input pair (i,j) <br /></td></tr>
<tr class="separator:a3ed80f6ed8275e9b78daa32fec4ad146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42545bbc5f125c37e0a2587050b503"><td class="memItemLeft" align="right" valign="top"><a id="a8d42545bbc5f125c37e0a2587050b503"></a>
std::unique_ptr&lt; <a class="el" href="namespacescots.html#ada6a0cbabc01e198ebc8e503689de43a">abs_type</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_transition_function.html#a8d42545bbc5f125c37e0a2587050b503">m_no_post</a></td></tr>
<tr class="memdesc:a8d42545bbc5f125c37e0a2587050b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">array[N*M] saving the number of post for each state-input pair (i,j) <br /></td></tr>
<tr class="separator:a8d42545bbc5f125c37e0a2587050b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The transition function of the abstraction. </p>
<p>The transition function can either be read from file or constructed with the help of AbstractionGB.</p>
<p>The set of states is given <img class="formulaInl" alt="$ S:=\{0,\ldots,N \}$" src="form_18.png"/> where N is stored in m_no_states The set of inputs is given <img class="formulaInl" alt="$ A:=\{0,\ldots,M \}$" src="form_19.png"/> where M is stored in m_no_inputs</p>
<p>A transition is a triple <img class="formulaInl" alt="$ (i,j,k) $" src="form_20.png"/> where <img class="formulaInl" alt="$i,k\in A$" src="form_21.png"/> and <img class="formulaInl" alt="$j\in A$" src="form_22.png"/></p><ul>
<li>the element <img class="formulaInl" alt="$i$" src="form_23.png"/> is referred to as pre</li>
<li>the element <img class="formulaInl" alt="$k$" src="form_24.png"/> is referred to as post</li>
<li>the element <img class="formulaInl" alt="$j$" src="form_25.png"/> is referred to as input</li>
</ul>
<p>The data structure is particularly tailored to be used in the minimal and maximal fixed point computations, in which the list of pres i associated with a post k and input j need to be accessed fast:<br />
 the pres itself are stored in the array m_pre<br />
 the position of the pres in m_pre is stored in the array m_pre_ptr<br />
 the number of pres is stored in m_no_pre</p>
<p>To copy the pres of the state-input pair (k,j) to a std::vector&lt;abs_type&gt; pre the following code is implemented in get_pre(k,j) </p><pre class="fragment">for(abs_type i=0; i&lt;m_no_pre[k*M+j]; i++) {
  pre.push_back(m_pre[m_pre_ptr[k*M+j]]+i);
}
</pre><p>A transition function can only be moved and not copied. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_transition_function_8hh_source.html">TransitionFunction.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:59 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
