<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): scots::SymbolicModel&lt; state_type, input_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescots.html">scots</a></li><li class="navelem"><a class="el" href="classscots_1_1_symbolic_model.html">SymbolicModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscots_1_1_symbolic_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scots::SymbolicModel&lt; state_type, input_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the transition function of a symbolic model as BDD using the growth bound.  
 <a href="classscots_1_1_symbolic_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_symbolic_model_8hh_source.html">SymbolicModel.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fc9353c005c7612cfca3938e6b73d68"><td class="memItemLeft" align="right" valign="top"><a id="a6fc9353c005c7612cfca3938e6b73d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">SymbolicModel</a> (const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;pre, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;input, const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;post)</td></tr>
<tr class="memdesc:a6fc9353c005c7612cfca3938e6b73d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classscots_1_1_symbolic_model.html" title="Compute the transition function of a symbolic model as BDD using the growth bound. ">SymbolicModel</a> with the <a class="el" href="classscots_1_1_symbolic_set.html" title="The UniformGrid class with the capability to represent sets of grid points as BDDs. See UniformGrid for details. ">SymbolicSet</a> representing the state alphabet (pre and post) and input alphabet. <br /></td></tr>
<tr class="separator:a6fc9353c005c7612cfca3938e6b73d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75a3968747165142d773394cd7d2a5"><td class="memTemplParams" colspan="2"><a id="a7f75a3968747165142d773394cd7d2a5"></a>
template&lt;class F1 , class F2 &gt; </td></tr>
<tr class="memitem:a7f75a3968747165142d773394cd7d2a5"><td class="memTemplItemLeft" align="right" valign="top">BDD&#160;</td><td class="memTemplItemRight" valign="bottom"><b>compute_gb</b> (const Cudd &amp;manager, F1 &amp;system_post, F2 &amp;radius_post, size_t &amp;no_trans)</td></tr>
<tr class="separator:a7f75a3968747165142d773394cd7d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9bfd8ca0a0ffeac5bc500c6da3df4"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2 &gt; </td></tr>
<tr class="memitem:a8ac9bfd8ca0a0ffeac5bc500c6da3df4"><td class="memTemplItemLeft" align="right" valign="top">BDD&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">compute_sparse_gb</a> (const Cudd &amp;manager, F1 &amp;system_post, F2 &amp;radius_post, <a class="el" href="classscots_1_1_dependency.html">Dependency</a> &amp;sys_dep, size_t &amp;no_trans)</td></tr>
<tr class="memdesc:a8ac9bfd8ca0a0ffeac5bc500c6da3df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the transition function with sparsity-aware algorithm  <a href="#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">More...</a><br /></td></tr>
<tr class="separator:a8ac9bfd8ca0a0ffeac5bc500c6da3df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f92e5ee820f052995590c7961b139"><td class="memTemplParams" colspan="2">template&lt;class F1 , class F2 , class F3 &gt; </td></tr>
<tr class="memitem:a8c5f92e5ee820f052995590c7961b139"><td class="memTemplItemLeft" align="right" valign="top">BDD&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#a8c5f92e5ee820f052995590c7961b139">compute_gb</a> (const Cudd &amp;manager, F1 &amp;system_post, F2 &amp;radius_post, F3 &amp;&amp;avoid, size_t &amp;no_trans)</td></tr>
<tr class="memdesc:a8c5f92e5ee820f052995590c7961b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the transition function  <a href="#a8c5f92e5ee820f052995590c7961b139">More...</a><br /></td></tr>
<tr class="separator:a8c5f92e5ee820f052995590c7961b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed4c0656c982b0e8d56bb5dcab0848"><td class="memItemLeft" align="right" valign="top"><a id="a8bed4c0656c982b0e8d56bb5dcab0848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#a8bed4c0656c982b0e8d56bb5dcab0848">set_measurement_error_bound</a> (const state_type &amp;error_bound)</td></tr>
<tr class="memdesc:a8bed4c0656c982b0e8d56bb5dcab0848"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the measurement error bound <br /></td></tr>
<tr class="separator:a8bed4c0656c982b0e8d56bb5dcab0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430aa8275b6e22ad110744e3f5d3496"><td class="memItemLeft" align="right" valign="top"><a id="aa430aa8275b6e22ad110744e3f5d3496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#aa430aa8275b6e22ad110744e3f5d3496">verbose_on</a> ()</td></tr>
<tr class="memdesc:aa430aa8275b6e22ad110744e3f5d3496"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate console output <br /></td></tr>
<tr class="separator:aa430aa8275b6e22ad110744e3f5d3496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f552c75c819cc7ba4d8a1890f0896e"><td class="memItemLeft" align="right" valign="top"><a id="a42f552c75c819cc7ba4d8a1890f0896e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#a42f552c75c819cc7ba4d8a1890f0896e">get_measruement_error_bound</a> () const</td></tr>
<tr class="memdesc:a42f552c75c819cc7ba4d8a1890f0896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measurement error bound <br /></td></tr>
<tr class="separator:a42f552c75c819cc7ba4d8a1890f0896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83057b7a7b97f9622c20dfa9a21b217"><td class="memItemLeft" align="right" valign="top"><a id="ae83057b7a7b97f9622c20dfa9a21b217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscots_1_1_symbolic_model.html#ae83057b7a7b97f9622c20dfa9a21b217">verbose_off</a> ()</td></tr>
<tr class="memdesc:ae83057b7a7b97f9622c20dfa9a21b217"><td class="mdescLeft">&#160;</td><td class="mdescRight">deactivate console output <br /></td></tr>
<tr class="separator:ae83057b7a7b97f9622c20dfa9a21b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b6ed682f37a985d17133844cbaa798"><td class="memItemLeft" align="right" valign="top"><a id="ad9b6ed682f37a985d17133844cbaa798"></a>
const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sym_set_pre</b> () const</td></tr>
<tr class="separator:ad9b6ed682f37a985d17133844cbaa798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98d99d1bf8a31ef22dd1b8fff3887f"><td class="memItemLeft" align="right" valign="top"><a id="a8d98d99d1bf8a31ef22dd1b8fff3887f"></a>
const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sym_set_post</b> () const</td></tr>
<tr class="separator:a8d98d99d1bf8a31ef22dd1b8fff3887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfef860be2ca70e50587d732cb9433c"><td class="memItemLeft" align="right" valign="top"><a id="a4dfef860be2ca70e50587d732cb9433c"></a>
const <a class="el" href="classscots_1_1_symbolic_set.html">SymbolicSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_sym_set_input</b> () const</td></tr>
<tr class="separator:a4dfef860be2ca70e50587d732cb9433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class state_type, class input_type&gt;<br />
class scots::SymbolicModel&lt; state_type, input_type &gt;</h3>

<p>Compute the transition function of a symbolic model as BDD using the growth bound. </p>
<p>See</p><ul>
<li>the manual in <a href="./../../manual/manual.pdf">manual.pdf</a></li>
<li><a href="http://arxiv.org/abs/1503.03715">http://arxiv.org/abs/1503.03715</a> for theoretical background </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c5f92e5ee820f052995590c7961b139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5f92e5ee820f052995590c7961b139">&#9670;&nbsp;</a></span>compute_gb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class input_type&gt; </div>
<div class="memtemplate">
template&lt;class F1 , class F2 , class F3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD <a class="el" href="classscots_1_1_symbolic_model.html">scots::SymbolicModel</a>&lt; state_type, input_type &gt;::compute_gb </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F1 &amp;&#160;</td>
          <td class="paramname"><em>system_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2 &amp;&#160;</td>
          <td class="paramname"><em>radius_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F3 &amp;&amp;&#160;</td>
          <td class="paramname"><em>avoid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>no_trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the transition function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>- Cudd manager</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">system_post</td><td>- lambda expression as defined in <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678" title="computes the transition function ">Abstraction::compute_gb</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius_post</td><td>- lambda expression as defined in <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678" title="computes the transition function ">Abstraction::compute_gb</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avoid</td><td>- lambda expression as defined in <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678" title="computes the transition function ">Abstraction::compute_gb</a></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">no_trans</td><td>- number of transitions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a BDD encoding the transition function as boolean function over the BDD var IDs in m_pre, m_input, m_post </dd></dl>

</div>
</div>
<a id="a8ac9bfd8ca0a0ffeac5bc500c6da3df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">&#9670;&nbsp;</a></span>compute_sparse_gb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class input_type&gt; </div>
<div class="memtemplate">
template&lt;class F1 , class F2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD <a class="el" href="classscots_1_1_symbolic_model.html">scots::SymbolicModel</a>&lt; state_type, input_type &gt;::compute_sparse_gb </td>
          <td>(</td>
          <td class="paramtype">const Cudd &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F1 &amp;&#160;</td>
          <td class="paramname"><em>system_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F2 &amp;&#160;</td>
          <td class="paramname"><em>radius_post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classscots_1_1_dependency.html">Dependency</a> &amp;&#160;</td>
          <td class="paramname"><em>sys_dep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>no_trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the transition function with sparsity-aware algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>- Cudd manager</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">system_post</td><td>- lambda expression as defined in <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678" title="computes the transition function ">Abstraction::compute_gb</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius_post</td><td>- lambda expression as defined in <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678" title="computes the transition function ">Abstraction::compute_gb</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avoid</td><td>- lambda expression as defined in <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678" title="computes the transition function ">Abstraction::compute_gb</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sys_dep</td><td>- <a class="el" href="classscots_1_1_dependency.html" title="Abstract base class that encodes dependencies in system dynamics. ">Dependency</a> information</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">no_trans</td><td>- number of transitions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a BDD encoding the transition function as boolean function over the BDD var IDs in m_pre, m_input, m_post </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_symbolic_model_8hh_source.html">SymbolicModel.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:58 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
