<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modular SCOTS (HSCC18): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modular SCOTS (HSCC18)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Abstraction()
: <a class="el" href="classscots_1_1_abstraction.html#a4db798cb5d5570641e041199343f2c5e">scots::Abstraction&lt; state_type, input_type &gt;</a>
</li>
<li>ap_to_bdd()
: <a class="el" href="classscots_1_1_symbolic_set.html#a9d87a6fafd2a3d202ab502b00265f78d">scots::SymbolicSet</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bdd_to_grid_points()
: <a class="el" href="classscots_1_1_symbolic_set.html#a945ba3416d8c00459e4f32ee172073ad">scots::SymbolicSet</a>
</li>
<li>bdd_to_id()
: <a class="el" href="classscots_1_1_symbolic_set.html#a2fa80fe1c8cca32a857ef79b1c8d398e">scots::SymbolicSet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classscots_1_1_transition_function.html#a17c980864dc6356f0953db1921300f21">scots::TransitionFunction</a>
</li>
<li>compute_abstraction()
: <a class="el" href="classscots_1_1_function_abstracter.html#a18986e7a99d8a6264d301289f52ef730">scots::FunctionAbstracter&lt; concreteInput, concreteOutput &gt;</a>
</li>
<li>compute_gb()
: <a class="el" href="classscots_1_1_abstraction.html#a750a605df26ce8451cb237f8b80e2678">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#a8c5f92e5ee820f052995590c7961b139">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>compute_sparse_gb()
: <a class="el" href="classscots_1_1_symbolic_model.html#a8ac9bfd8ca0a0ffeac5bc500c6da3df4">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>compute_vector_abstraction()
: <a class="el" href="classscots_1_1_function_abstracter.html#a5764629963c5fe12bcb59e67a4d4033f">scots::FunctionAbstracter&lt; concreteInput, concreteOutput &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecomposedPredecessor()
: <a class="el" href="classscots_1_1_decomposed_predecessor.html#a0e449a73a19f1fc640b05aecd68f4482">scots::DecomposedPredecessor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnfPre()
: <a class="el" href="classscots_1_1_enf_pre.html#a8082b6144c411438ef27554265f2f365">scots::EnfPre</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FunctionAbstracter()
: <a class="el" href="classscots_1_1_function_abstracter.html#ab33244f85750ff8f7e76ec26493d930b">scots::FunctionAbstracter&lt; concreteInput, concreteOutput &gt;</a>
</li>
<li>FunctionDependency()
: <a class="el" href="classscots_1_1_function_dependency.html#a3908bc14f1f19aa762e940c0ca184588">scots::FunctionDependency</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_all_elements()
: <a class="el" href="classscots_1_1_integer_interval.html#a1fd598e20b765c1209983cfd8622f3e1">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>get_bdd_interval()
: <a class="el" href="classscots_1_1_symbolic_set.html#a71a596ae646e7b93172e34ff012f05ff">scots::SymbolicSet</a>
</li>
<li>get_bdd_intervals()
: <a class="el" href="classscots_1_1_symbolic_set.html#af9db0909bddb454c28252a14f4d67cbe">scots::SymbolicSet</a>
</li>
<li>get_bdd_var_ids()
: <a class="el" href="classscots_1_1_integer_interval.html#ac918eeb2277e6087bbdae11480716821">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#a1a7e28847a3ed4438c33756506ee080e">scots::SymbolicSet</a>
</li>
<li>get_bdd_vars()
: <a class="el" href="classscots_1_1_integer_interval.html#a2c779ee34d7455e316220fba5585b37c">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#aeb542bb6c938f99d1e8e0bd24df16830">scots::SymbolicSet</a>
</li>
<li>get_control()
: <a class="el" href="classscots_1_1_static_controller.html#a2c6810595509d650255eb0907ac43206">scots::StaticController</a>
</li>
<li>get_cube()
: <a class="el" href="classscots_1_1_symbolic_set.html#abce90fd209c1a57c2a614d00f9a808d9">scots::SymbolicSet</a>
</li>
<li>get_dependency()
: <a class="el" href="classscots_1_1_function_dependency.html#ab83f27935dc0bd9912d7e7654dc87b90">scots::FunctionDependency</a>
</li>
<li>get_domain()
: <a class="el" href="classscots_1_1_static_controller.html#ad3a38a31f8fce65ec5dc9958ed674fe1">scots::StaticController</a>
</li>
<li>get_grid_bdd()
: <a class="el" href="classscots_1_1_symbolic_set.html#afc9178a09b3cf7ade111daca1a8c6e70">scots::SymbolicSet</a>
</li>
<li>get_input_dependency()
: <a class="el" href="classscots_1_1_dependency.html#af460bae47b0623e94e04aa545cc8be03">scots::Dependency</a>
</li>
<li>get_inputs()
: <a class="el" href="classscots_1_1_winning_domain.html#afc3d90533a972916b141f8c207476d0b">scots::WinningDomain</a>
</li>
<li>get_measruement_error_bound()
: <a class="el" href="classscots_1_1_abstraction.html#a904d9bc1aa85329abf705306d05e53f5">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#a42f552c75c819cc7ba4d8a1890f0896e">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>get_no_bdd_vars()
: <a class="el" href="classscots_1_1_integer_interval.html#a93c3420dd500761e5771106594fdeea8">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#ad865d0515dc0033df616ecd46f92d885">scots::SymbolicSet</a>
</li>
<li>get_no_inputs()
: <a class="el" href="classscots_1_1_winning_domain.html#a307abc94007ff0b49038c03eaf344592">scots::WinningDomain</a>
</li>
<li>get_no_states()
: <a class="el" href="classscots_1_1_winning_domain.html#a39adaa7ded910889da6fa99e49038c73">scots::WinningDomain</a>
</li>
<li>get_no_transitions()
: <a class="el" href="classscots_1_1_transition_function.html#a292b1bdfa47fbffad1d1e64dc021acf7">scots::TransitionFunction</a>
</li>
<li>get_post()
: <a class="el" href="classscots_1_1_abstraction.html#accf46dd79289adf845f90066ab4355c4">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_transition_function.html#a5d22ea68076df4ca00f257a7eb464640">scots::TransitionFunction</a>
</li>
<li>get_pre()
: <a class="el" href="classscots_1_1_transition_function.html#a6b4940672bffdb9908bb844390f2c88b">scots::TransitionFunction</a>
</li>
<li>get_size()
: <a class="el" href="classscots_1_1_symbolic_set.html#a53c59a661fbb30678a57cd35baf7b3ca">scots::SymbolicSet</a>
, <a class="el" href="classscots_1_1_winning_domain.html#ab814cb65c01276797cc00eaab0fb12c2">scots::WinningDomain</a>
</li>
<li>get_state_dependency()
: <a class="el" href="classscots_1_1_dependency.html#a8731fbc263e50d2db8d8993898e59b34">scots::Dependency</a>
</li>
<li>get_winning_domain()
: <a class="el" href="classscots_1_1_winning_domain.html#adb2ebb0e15486c6fa433f3fe9c000bf5">scots::WinningDomain</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_to_bdd()
: <a class="el" href="classscots_1_1_symbolic_set.html#aad322c1de43babea44fe4fa88daff407">scots::SymbolicSet</a>
</li>
<li>init_infrastructure()
: <a class="el" href="classscots_1_1_transition_function.html#ad59ebf8ac9e7fc83d34a4c41c2c313e3">scots::TransitionFunction</a>
</li>
<li>init_transitions()
: <a class="el" href="classscots_1_1_transition_function.html#a2ed5b6910345a3550a023e25685b91a6">scots::TransitionFunction</a>
</li>
<li>int_to_bdd()
: <a class="el" href="classscots_1_1_integer_interval.html#abc52b387572905c509113f9806b343d7">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>IntegerInterval()
: <a class="el" href="classscots_1_1_integer_interval.html#a08c285daf353a7623a35cafedfe04577">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>InterconnectedEnfPre()
: <a class="el" href="classscots_1_1_interconnected_enf_pre.html#ad34980319adc66129e45f7a68c72ec76">scots::InterconnectedEnfPre</a>
</li>
<li>interval_to_bdd()
: <a class="el" href="classscots_1_1_integer_interval.html#a485f4a4ce4c78c3ce392d9a1357f19eb">scots::IntegerInterval&lt; int_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_set.html#aac5ad57f9fecc632012f664ec7ea29c6">scots::SymbolicSet</a>
</li>
<li>is_winning()
: <a class="el" href="classscots_1_1_winning_domain.html#ad6ec0962d670954e7c721c6d20ebcabc">scots::WinningDomain</a>
</li>
<li>ItoX()
: <a class="el" href="classscots_1_1_uniform_grid.html#a0853fb051af704a686e83cd4e16674f0">scots::UniformGrid</a>
</li>
<li>itox()
: <a class="el" href="classscots_1_1_uniform_grid.html#a0c902d0afff552e3ddcebca80fe64ccb">scots::UniformGrid</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonblocking()
: <a class="el" href="classscots_1_1_decomposed_predecessor.html#ad09fb9225db713215210f8b7dfe015b5">scots::DecomposedPredecessor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classscots_1_1_decomposed_predecessor.html#a0ac208c61472414e54743b785fee18de">scots::DecomposedPredecessor</a>
, <a class="el" href="classscots_1_1_enf_pre.html#adcbb2291736d67bf3255737492ec18e2">scots::EnfPre</a>
, <a class="el" href="classscots_1_1_interconnected_enf_pre.html#ac14afe80bd7a44084b9dd5399ffcbad7">scots::InterconnectedEnfPre</a>
</li>
<li>operator==()
: <a class="el" href="classscots_1_1_integer_interval.html#af56d41e621601af9f3d8476418c0e2dc">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classscots_1_1_symbolic_set.html#a28e4e1d2f1176fd45fd3199362257446">scots::SymbolicSet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek_control()
: <a class="el" href="classscots_1_1_static_controller.html#ad0bef8dd52dcea96b41d3cfc9cffe601">scots::StaticController</a>
</li>
<li>print_bdd_IDs()
: <a class="el" href="classscots_1_1_integer_interval.html#a64d277d08b1e2c89659787edbdb0d7a7">scots::IntegerInterval&lt; int_type &gt;</a>
</li>
<li>print_info()
: <a class="el" href="classscots_1_1_symbolic_set.html#a20666b33511581b41bc7884e4f3e77ee">scots::SymbolicSet</a>
, <a class="el" href="classscots_1_1_uniform_grid.html#aa0196070ff72fcdfafe9eb49a180fb8e">scots::UniformGrid</a>
</li>
<li>print_post()
: <a class="el" href="classscots_1_1_abstraction.html#ac5cf020298ff6bbb60670b2e8deea93c">scots::Abstraction&lt; state_type, input_type &gt;</a>
</li>
<li>print_post_gb()
: <a class="el" href="classscots_1_1_abstraction.html#a7fb3115986fc8ac42a4f980983ece720">scots::Abstraction&lt; state_type, input_type &gt;</a>
</li>
<li>print_progress()
: <a class="el" href="classscots_1_1_enf_pre.html#a5948cafed8d059bb7c8c664e6e4cf5c6">scots::EnfPre</a>
</li>
<li>projection()
: <a class="el" href="classscots_1_1_symbolic_set.html#a751911aab0eb2f8d5d2d85f26784b11a">scots::SymbolicSet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restriction()
: <a class="el" href="classscots_1_1_symbolic_set.html#af4c4a55a6bcd2a99142773814f7e2e7a">scots::SymbolicSet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_dependency()
: <a class="el" href="classscots_1_1_function_dependency.html#accbbdf1d98503ca34a68aeac5a43c434">scots::FunctionDependency</a>
</li>
<li>set_input_dependency()
: <a class="el" href="classscots_1_1_d_t___dependency.html#a0ee90ceca2e98fee73256dacf9dbd905">scots::DT_Dependency</a>
</li>
<li>set_measurement_error_bound()
: <a class="el" href="classscots_1_1_abstraction.html#a8409a64f3cb1811a1fa7bb6207df872b">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#a8bed4c0656c982b0e8d56bb5dcab0848">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>set_rhs()
: <a class="el" href="classscots_1_1_dependency.html#adc345702de9f82c4af7510b7431d7b46">scots::Dependency</a>
</li>
<li>set_state_dependency()
: <a class="el" href="classscots_1_1_d_t___dependency.html#ac46eadfdd667b438e03102f0108ec2b3">scots::DT_Dependency</a>
</li>
<li>StaticController()
: <a class="el" href="classscots_1_1_static_controller.html#af9a022ff991cc3ec80ab83dae7f07ef3">scots::StaticController</a>
</li>
<li>SymbolicModel()
: <a class="el" href="classscots_1_1_symbolic_model.html#a6fc9353c005c7612cfca3938e6b73d68">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>SymbolicSet()
: <a class="el" href="classscots_1_1_symbolic_set.html#ac1fc1ae3d1492693e59520e1b3058d62">scots::SymbolicSet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tic()
: <a class="el" href="class_tic_toc.html#ab50c9e4e8b0920e113d968a38420beb4">TicToc</a>
</li>
<li>toc()
: <a class="el" href="class_tic_toc.html#ab136de71c3869db779f90c389ebfbe5b">TicToc</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniformGrid()
: <a class="el" href="classscots_1_1_uniform_grid.html#a7e4f275434f57d62251d9a710b6628ca">scots::UniformGrid</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose_off()
: <a class="el" href="classscots_1_1_abstraction.html#adac3ca551cf6a4cc134f210440f52079">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#ae83057b7a7b97f9622c20dfa9a21b217">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
<li>verbose_on()
: <a class="el" href="classscots_1_1_abstraction.html#a92e00bc7b690699bba48579c5abe045f">scots::Abstraction&lt; state_type, input_type &gt;</a>
, <a class="el" href="classscots_1_1_symbolic_model.html#aa430aa8275b6e22ad110744e3f5d3496">scots::SymbolicModel&lt; state_type, input_type &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WinningDomain()
: <a class="el" href="classscots_1_1_winning_domain.html#a5e06d98a7a6ef64db291f1ae808b5280">scots::WinningDomain</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XtoI()
: <a class="el" href="classscots_1_1_uniform_grid.html#ae00b3cf90f546ae3d48c879daf3fc604">scots::UniformGrid</a>
</li>
<li>xtoi()
: <a class="el" href="classscots_1_1_uniform_grid.html#a801d1357c0b89cc03f00e34e599c5db0">scots::UniformGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 11 2018 15:20:59 for Modular SCOTS (HSCC18) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
